<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rashid</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/myAnimation.css" />

    <link rel="stylesheet" href="css/settings.css" media="screen" />
  </head>
  <body class="aboutpage">
    <div id="wrapper" class="animsition">
      <div id="site-header-wrap">
        <div id="top-bar" class="style-2">
          <div id="top-bar-inner" class="container">
            <div class="top-bar-socials">
              <div class="inner">
                <span class="icons">
                  <a
                    href="https://www.instagram.com/rashedcpa/"
                    target="_blank"
                    title="Instagram"
                  >
                    <span
                      class="fa-brands fa-instagram"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    href="https://twitter.com/rashedcpa"
                    target="_blank"
                    title="Instagram"
                  >
                    <span
                      class="fa-brands fa-twitter"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    href="https://wa.me/+966554975677"
                    target="_blank"
                    title="Whatsapp"
                  >
                    <span
                      class="fa-brands fa-whatsapp"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    href="https://www.facebook.com/profile.php?id=100085346057944"
                    target="_blank"
                    title="map"
                  >
                    <span
                      class="fa-brands fa-facebook"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    href="https://www.linkedin.com/in/rashedalghamdi"
                    target="_blank"
                    title="map"
                  >
                    <span
                      class="fa-brands fa-linkedin"
                      aria-hidden="true"
                    ></span>
                  </a>
                </span>
                <select data-i18n-switcher class="locale-switcher">
                  <option value="en">En</option>
                  <option value="ar">Ar</option>
                </select>
              </div>
            </div>

            <div class="top-bar-content">
              <span id="top-bar-text">
                <i class="fa fa-phone-square"></i>
                <a href="tel://+0554975677" class="text-white">
                  0554975677
                </a>

                <a href="mailto:rashed@rashed-office.com" class="text-white">
                  <i class="fa fa-envelope"></i>
                  rashed@rashed-office.com
                </a>
                <i class="fa-regular fa-clock"></i>
                <span data-i18n-key="work time"></span>
              </span>
            </div>
          </div>
        </div>
        <header id="site-header" class="header-front-page style-5">
          <div id="site-header-inner" class="container">
            <div class="wrap-inner">
              <div id="site-logo">
                <div id="site-logo-inner">
                  <a href="/" title="Rashid" rel="home" class="main-logo">
                    <img
                      src="../images/logos/img1.png"
                      alt="Rashid"
                      data-retina="images/logos/img2.png"
                      data-width="200"
                      data-height="30"
                      class="img-fluid"
                    />
                  </a>
                </div>
              </div>
              <nav id="main-nav" class="main-nav">
                <ul class="menu">
                  <li class="menu-item active">
                    <a href="/" data-i18n-key="Home">Home</a>
                  </li>
                  <li class="menu-item">
                    <a href="../about.html" data-i18n-key="aboutUs">aboutUs</a>
                  </li>
                  <li class="menu-item">
                    <a href="/#FEATURED-WORK" data-i18n-key="FEATURED WORK">
                      FEATURED WORK
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/services.html" data-i18n-key="services">
                      services
                    </a>
                  </li>

                  <li class="menu-item">
                    <a href="/#testimonials" data-i18n-key="OUR CLIENTS">
                      OUR CLIENTS
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/#ourvalues" data-i18n-key="Our Values"></a>
                  </li>
                  <li class="menu-item">
                    <a href="/#contact-us" data-i18n-key="Contact">Contact</a>
                  </li>
                </ul>
              </nav>

              <div class="mobile-button"><span></span></div>
            </div>
          </div>
        </header>
      </div>
      <div id="main-content" class="site-main">
        <div id="featured-title">
          <div id="featured-title-inner" class="container">
            <div
              class="featured-title-inner-wrap d-flex justify-content-between align-items-center"
            >
              <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading" data-i18n-key="aboutUs"></h1>
              </div>
              <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                  <div class="breadcrumb-trail">
                    <a
                      href="/"
                      title="Home"
                      rel="home"
                      class="trail-begin"
                      data-i18n-key="Home"
                    >
                      Home
                    </a>

                    <span class="sep">/</span>
                    <span class="trail-end" data-i18n-key="aboutUs"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="wprt-spacer"
          data-desktop="50"
          data-mobi="30"
          data-smobi="30"
          style="height: 50px;"
        ></div>
        <div id="content-wrap">
          <div id="site-content" class="site-content">
            <div id="inner-content" class="inner-content-wrap">
              <div class="page-content">
                <!-- GALLERY -->
                <section class="wprt-section">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6">
                        <h2
                          class="line-height-normal margin-bottom-10"
                          data-i18n-key="aboutUs"
                        ></h2>
                        <div class="wprt-lines style-1 custom-3">
                          <div class="line-1"></div>
                          <div class="line-2"></div>
                        </div>

                        <div
                          class="wprt-spacer"
                          data-desktop="25"
                          data-mobi="25"
                          data-smobi="25"
                          style="height: 25px;"
                        ></div>

                        <p
                          class="margin-bottom-25 has-animation fade-in-up"
                          data-i18n-key="aboutUs desc"
                        ></p>
                      </div>

                      <div class="col-lg-6">
                        <div
                          class="wprt-galleries galleries w-570px"
                          data-width="135"
                          data-margin="10"
                          style="direction: ltr;"
                        >
                          <div id="wprt-slider" class="flexslider">
                            <div class="flex-viewport">
                              <ul class="slides">
                                <li class="flex-active-slide">
                                  <!-- <a class="zoom" href="images/gallery/1.jpeg">
                                  <i class="fa fa-arrows-alt"></i>
                                </a> -->
                                  <img
                                    src="images/gallery/1.jpeg"
                                    alt="image"
                                    draggable="false"
                                  />
                                </li>

                                <li class="">
                                  <!-- <a class="zoom" href="images/gallery/2.jpeg">
                                  <i class="fa fa-arrows-alt"></i>
                                </a> -->
                                  <img
                                    src="images/gallery/2.jpeg"
                                    alt="image"
                                    draggable="false"
                                  />
                                </li>

                                <li>
                                  <!-- <a class="zoom" href="images/gallery/3.jpeg">
                                  <i class="fa fa-arrows-alt"></i>
                                </a> -->
                                  <img
                                    src="images/gallery/3.jpeg"
                                    alt="image"
                                    draggable="false"
                                  />
                                </li>

                                <li class="">
                                  <!-- <a class="zoom" href="images/gallery/4.jpeg">
                                  <i class="fa fa-arrows-alt"></i>
                                </a> -->
                                  <img
                                    src="images/gallery/4.jpeg"
                                    alt="image"
                                    draggable="false"
                                  />
                                </li>
                              </ul>
                            </div>
                          </div>

                          <div id="wprt-carousel" class="flexslider">
                            <div class="flex-viewport">
                              <ul class="slides">
                                <li class="flex-active-slide">
                                  <img
                                    src="images/gallery/1.jpeg"
                                    alt="image"
                                    draggable="false"
                                  />
                                </li>
                                <li>
                                  <img
                                    src="images/gallery/2.jpeg"
                                    alt="image"
                                    draggable="false"
                                  />
                                </li>
                                <li>
                                  <img
                                    src="images/gallery/3.jpeg"
                                    alt="image"
                                    draggable="false"
                                  />
                                </li>
                                <li>
                                  <img
                                    src="images/gallery/4.jpeg"
                                    alt="image"
                                    draggable="false"
                                  />
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div
                          class="wprt-spacer"
                          data-desktop="80"
                          data-mobi="60"
                          data-smobi="60"
                          style="height: 60px;"
                        ></div>
                      </div>
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.container -->
                </section>

                <!-- PROMOTION 2 -->
                <section
                  class="wprt-section promotion-2 parallax"
                  style="background-attachment: fixed;"
                >
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12">
                        <div
                          class="wprt-spacer"
                          data-desktop="60"
                          data-mobi="40"
                          data-smobi="40"
                          style="height: 40px;"
                        ></div>
                        <h3
                          data-i18n-key="promotion"
                          class="text-center text-white font-family-heading font-size-30 margin-bottom-20"
                        ></h3>
                        <div class="text-center margin-top-30">
                          <a
                            href="/#contact-us"
                            class="wprt-button rounded-3px"
                            data-i18n-key="Contact"
                          ></a>
                        </div>
                      </div>
                      <!-- /.col-md-12 -->

                      <div class="col-lg-12">
                        <div
                          class="wprt-spacer"
                          data-desktop="60"
                          data-mobi="40"
                          data-smobi="40"
                          style="height: 60px;"
                        ></div>
                      </div>
                      <!-- /.col-md-12 -->
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.container -->
                </section>

                <!-- TEAM -->
                <section class="wprt-section team">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div
                          class="wprt-spacer"
                          data-desktop="70"
                          data-mobi="40"
                          data-smobi="40"
                          style="height: 40px;"
                        ></div>

                        <h2 class="margin-bottom-10" data-i18n-key="Our Team">
                          Our Team
                        </h2>
                        <div class="wprt-lines style-1 custom-3">
                          <div class="line-1"></div>
                          <div class="line-2"></div>
                        </div>

                        <div
                          class="wprt-spacer"
                          data-desktop="50"
                          data-mobi="40"
                          data-smobi="40"
                          style="height: 40px;"
                        ></div>
                      </div>

                      <div
                        class="wprt-team has-outline arrow-style-2 has-arrows arrow60 arrow-light"
                        data-layout="slider"
                        data-column="1"
                        data-column2="1"
                        data-column3="1"
                        data-column4="1"
                        data-gaph="0"
                        data-gapv="0"
                      >
                        <div
                          id="team-wrap"
                          class="cbp cbp-caption-active cbp-caption- cbp-ready cbp-mode-slider"
                        >
                          <div class="cbp-item">
                            <div class="cbp-item-wrapper">
                              <div class="">
                                <div class="inner" style="height: 350px;">
                                  <h4 data-i18n-key="client 1 name"></h4>
                                  <p data-i18n-key="client 1 job"></p>
                                  <div
                                    data-i18n-key="client 1 desc"
                                    class=""
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="cbp-item">
                            <div class="cbp-item-wrapper">
                              <div class="">
                                <div class="inner" style="height: 350px;">
                                  <h4 data-i18n-key="client 2 name"></h4>
                                  <p data-i18n-key="client 2 job"></p>
                                  <div
                                    data-i18n-key="client 2 desc"
                                    class=""
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="cbp-item">
                            <div class="cbp-item-wrapper">
                              <div class="">
                                <div class="inner" style="height: 350px;">
                                  <h4 data-i18n-key="client 3 name"></h4>
                                  <p data-i18n-key="client 3 job"></p>
                                  <div
                                    data-i18n-key="client 3 desc"
                                    class=""
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="cbp-item">
                            <div class="cbp-item-wrapper">
                              <div class="">
                                <div class="inner" style="height: 350px;">
                                  <h4 data-i18n-key="client 4 name"></h4>
                                  <p data-i18n-key="client 4 job"></p>
                                  <div
                                    data-i18n-key="client 4 desc"
                                    class=""
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="cbp-item">
                            <div class="cbp-item-wrapper">
                              <div class="">
                                <div class="inner" style="height: 350px;">
                                  <h4 data-i18n-key="client 5 name"></h4>
                                  <p data-i18n-key="client 5 job"></p>
                                  <div
                                    data-i18n-key="client 5 desc"
                                    class=""
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="cbp-item">
                            <div class="cbp-item-wrapper">
                              <div class="">
                                <div class="inner" style="height: 350px;">
                                  <h4 data-i18n-key="client 6 name"></h4>
                                  <p data-i18n-key="client 6 job"></p>
                                  <div
                                    data-i18n-key="client 6 desc"
                                    class=""
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-12">
                        <div
                          class="wprt-spacer"
                          data-desktop="80"
                          data-mobi="60"
                          data-smobi="60"
                          style="height: 60px;"
                        ></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div id="footer-widgets" class="container style-1">
          <div class="row">
            <div class="col-md-4">
              <div class="widget widget_text">
                <h2 class="widget-title">
                  <span data-i18n-key="aboutUs">ABOUT US</span>
                </h2>
                <div class="textwidget">
                  <div id="footerlogo">
                    <img
                      src="images/logos/logo-footer.png"
                      alt="image"
                      class="margin-top-5 margin-bottom-25"
                    />
                  </div>
                  <p data-i18n-key="aboutUs desc" class="m-0 line-clamp"></p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget widget_links">
                <h2 class="widget-title">
                  <span data-i18n-key="COMPANY LINKS">COMPANY LINKS</span>
                </h2>
                <ul class="wprt-links col2">
                  <li class="style-2">
                    <a href="/" data-i18n-key="Home">Home</a>
                  </li>
                  <li class="style-2">
                    <a href="about.html" data-i18n-key="aboutUs">aboutUs</a>
                  </li>
                  <li class="style-2">
                    <a href="/#FEATURED-WORK" data-i18n-key="FEATURED WORK">
                      FEATURED WORK
                    </a>
                  </li>
                  <li class="style-2">
                    <a href="services.html" data-i18n-key="services">
                      services
                    </a>
                  </li>
                  <li class="style-2">
                    <a href="/#testimonials" data-i18n-key="OUR CLIENTS">
                      OUR CLIENTS
                    </a>
                  </li>
                  <li class="style-2">
                    <a href="/#ourvalues" data-i18n-key="Our Values">
                      services
                    </a>
                  </li>

                  <li class="style-2">
                    <a href="/#contact-us" data-i18n-key="Contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget widget_information">
                <h2 class="widget-title">
                  <span data-i18n-key="CONTACT INFO">CONTACT INFO</span>
                </h2>
                <ul class="style-2">
                  <li class="address clearfix">
                    <span class="hl" data-i18n-key="Address">Address:</span>
                    <div class="text" data-i18n-key="Riyadh location"></div>
                  </li>

                  <li class="email">
                    <span class="hl" data-i18n-key="Email">E-mail:</span>
                    <a href="mailto:rashed@rashed-office.com">
                      rashed@rashed-office.com
                    </a>
                  </li>
                </ul>
              </div>

              <div class="widget widget_spacer">
                <div
                  class="wprt-spacer clearfix"
                  data-desktop="10"
                  data-mobi="10"
                  data-smobi="10"
                  style="height: 10px;"
                ></div>
              </div>

              <div class="widget widget_socials">
                <div class="socials">
                  <a
                    href="https://www.instagram.com/rashedcpa/"
                    target="_blank"
                    title="Instagram"
                  >
                    <span
                      class="fa-brands fa-instagram"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    href="https://twitter.com/rashedcpa"
                    target="_blank"
                    title="twitter"
                  >
                    <span
                      class="fa-brands fa-twitter"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    href="https://wa.me/+966554975677"
                    target="_blank"
                    title="Whatsapp"
                  >
                    <span
                      class="fa-brands fa-whatsapp"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    href="https://www.facebook.com/profile.php?id=100085346057944"
                    target="_blank"
                    title="facebook"
                  >
                    <span
                      class="fa-brands fa-facebook"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    href="https://www.linkedin.com/in/rashedalghamdi"
                    target="_blank"
                    title="linkedin"
                  >
                    <span
                      class="fa-brands fa-linkedin"
                      aria-hidden="true"
                    ></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="whatsappBtn">
        <a target="_blank" href="https://wa.me/96566443447">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>
      <div id="bottom" class="style-1">
        <div id="bottom-bar-inner" class="wprt-container">
          <div class="bottom-bar-inner-wrap">
            <div class="bottom-bar-content">
              <div
                id="copyright"
                class="text-center"
                data-i18n-key="copyright"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>

    <script src="js/cube.portfolio.js"></script>
    <script src="js/flexslider.js"></script>
    <script src="js/animsition.js"></script>
    <script src="js/main.js"></script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
