<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rashid</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <link rel="stylesheet" href="css/settings.css" media="screen" />
  </head>
  <body class="header-style-5">
    <div id="wrapper" class="animsition">
      <div id="site-header-wrap">
        <div id="top-bar" class="style-2">
          <div id="top-bar-inner" class="container">
            <div class="top-bar-socials">
              <div class="inner">
                <span class="icons">
                  <a
                    href="https://www.instagram.com/Weshakers"
                    target="_blank"
                    title="Instagram"
                  >
                    <span
                      class="fa-brands fa-instagram"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    href="https://t.me/weshakers"
                    target="_blank"
                    title="Telegram"
                  >
                    <span
                      class="fa-brands fa-telegram"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    href="https://wa.me/96566443447"
                    target="_blank"
                    title="Whatsapp"
                  >
                    <span
                      class="fa-brands fa-whatsapp"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    href="https://goo.gl/maps/xkxzTCSb316PzdEB7"
                    target="_blank"
                    title="map"
                  >
                    <span
                      class="fa-solid fa-map-location"
                      aria-hidden="true"
                    ></span>
                  </a>
                </span>
              </div>
            </div>

            <select data-i18n-switcher class="locale-switcher">
              <option value="en">En</option>
              <option value="ar">Ar</option>
            </select>

            <div class="top-bar-content">
              <span id="top-bar-text">
                <i class="fa fa-phone-square"></i>
                <a href="tel://+0554975677" class="text-white">
                  0554975677
                </a>
                -
                <a href="tel://+0012954181" class="text-white">
                  0012954181
                </a>

                <a href="mailto:rashed@rashed-office.com" class="text-white">
                  <i class="fa fa-envelope"></i>
                  rashed@rashed-office.com
                </a>
                <i class="fa-regular fa-clock"></i>
                <span data-i18n-key="work time"></span>
              </span>
            </div>
          </div>
        </div>
        <header id="site-header" class="header-front-page style-5">
          <div id="site-header-inner" class="container">
            <div class="wrap-inner">
              <div id="site-logo">
                <div id="site-logo-inner">
                  <a href="/" title="Rashid" rel="home" class="main-logo">
                    <img
                      src="images/logos/img1.png"
                      alt="Rashid"
                      data-retina="images/logos/img2.png"
                      data-width="200"
                      data-height="30"
                      class="img-fluid"
                    />
                  </a>
                </div>
              </div>
              <nav id="main-nav" class="main-nav">
                <ul class="menu">
                  <li class="menu-item active">
                    <a href="/" data-i18n-key="Home">Home</a>
                  </li>
                  <li class="menu-item">
                    <a href="#about-us" data-i18n-key="aboutUs">aboutUs</a>
                  </li>
                  <li class="menu-item">
                    <a href="#FEATURED-WORK" data-i18n-key="FEATURED WORK">
                      FEATURED WORK
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/services.html" data-i18n-key="services">
                      services
                    </a>
                  </li>

                  <li class="menu-item">
                    <a href="#testimonials" data-i18n-key="OUR CLIENTS"></a>
                  </li>
                  <li class="menu-item">
                    <a href="#services" data-i18n-key="Our Values"></a>
                  </li>
                  <li class="menu-item">
                    <a href="#contact-us" data-i18n-key="Contact">Contact</a>
                  </li>
                </ul>
              </nav>

              <div class="mobile-button"><span></span></div>
            </div>
          </div>
        </header>
      </div>
      <div class="rev_slider_wrapper fullwidthbanner-container">
        <div id="rev-slider1" class="rev_slider fullwidthabanner" dir="ltr">
          <ul>
            <li
              data-transition="fade"
              data-slotamount="default"
              data-easein="Power3.easeInOut"
              data-easeout="Power3.easeInOut"
              data-masterspeed="1500"
              data-saveperformance="off"
              data-title="We create the menu with international standards"
            >
              <img
                src="images/slides/1.jpg"
                data-bgposition="center center"
                data-bgfit="cover"
                data-bgrepeat="no-repeat"
                data-no-retina
              />

              <div
                class="tp-caption text-center tp-resizeme text-white font-family-heading letter-spacing-1px font-weight-700"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['0','0','0','0']"
                data-fontsize="['58','58','40','30']"
                data-lineheight="['66','65','56','42']"
                data-width="['1170','750','600','320']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                data-mask_in="x:0px;y:0px;"
                data-mask_out="x:inherit;y:inherit;"
                data-start="1500"
                data-splitin="none"
                data-splitout="none"
                data-responsive_offset="on"
              >
                <p
                  data-i18n-key="Rashid Al-Ghamdi's office"
                  class="text-accent-color"
                ></p>
                <p
                  class="text-white fw-normal"
                  data-i18n-key="Chartered accountants and auditors"
                ></p>
              </div>
            </li>
            <li
              data-transition="boxslide"
              data-slotamount="7"
              data-easein="Expo.easeOut"
              data-easeout="Expo.easeOut"
              data-masterspeed="1500"
              data-saveperformance="off"
              data-title="Redesign your kitchen"
            >
              <img
                src="images/slides/2.jpg"
                data-bgposition="center center"
                data-bgfit="cover"
                data-bgrepeat="no-repeat"
                data-no-retina
              />
              <div
                class="tp-caption text-center tp-resizeme text-white font-family-heading letter-spacing-1px font-weight-700"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['0','0','0','0']"
                data-fontsize="['58','58','40','30']"
                data-lineheight="['66','65','56','42']"
                data-width="['1170','750','600','320']"
                data-height="none"
                data-whitespace="normal"
                data-transform_idle="o:1;"
                data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                data-mask_in="x:0px;y:0px;"
                data-mask_out="x:inherit;y:inherit;"
                data-start="1500"
                data-splitin="none"
                data-splitout="none"
                data-responsive_offset="on"
              >
                <div
                  data-i18n-key="Our Services"
                  class="text-accent-color"
                ></div>
                <p
                  class="text-white fw-normal fs-5"
                  data-fontsize="['20','18','16','14']"
                  data-i18n-key="Our services slider description"
                ></p>
              </div>
            </li>
          </ul>
          <div class="tp-bannertimer tp-bottom"></div>
        </div>
      </div>

      <section class="promotion">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div style="height: 8px;"></div>
              <h2
                data-i18n-key="promotion"
                class="text-white text-center-mobile font-size-20 margin-bottom-0"
              ></h2>
              <div style="height: 20px;"></div>
            </div>
            <div class="col-lg-4">
              <div class="text-start text-center-mobile">
                <a
                  href="#contact-us"
                  class="wprt-button white rounded-3px"
                  data-i18n-key="Contact"
                ></a>
              </div>
              <div style="height: 15px;"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="about-us" class="wprt-section about-us">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div
                class="wprt-spacer"
                data-desktop="70"
                data-mobi="60"
                data-smobi="60"
                style="height: 70px;"
              ></div>
              <h2 data-i18n-key="WHY CHOOSE US?">WHY CHOOSE US?</h2>
              <div class="wprt-lines style-1 custom-3">
                <div class="line-1"></div>
                <div class="line-2"></div>
              </div>
              <div
                class="wprt-spacer"
                data-desktop="50"
                data-mobi="40"
                data-smobi="40"
                style="height: 50px;"
              ></div>

              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                      data-i18n-key="vision"
                    >
                      vision
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body" data-i18n-key="visionDesc">
                      The first company in Kuwait to establish and develop food
                      and beverage companies and build administrative and
                      operational systems.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                      data-i18n-key="message"
                    >
                      message
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body" data-i18n-key="visionDesc">
                      The first company in Kuwait to establish and develop food
                      and beverage companies and build administrative and
                      operational systems.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                      data-i18n-key="TEAM MESSAGE"
                    >
                      TEAM MESSAGE
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div
                      class="accordion-body"
                      data-i18n-key="TEAM MESSAGE Desc"
                    >
                      The first company in Kuwait to establish and develop food
                      and beverage companies and build administrative and
                      operational systems.
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="wprt-spacer"
                data-desktop="70"
                data-mobi="60"
                data-smobi="60"
                style="height: 70px;"
              ></div>
              <a
                href="about.html"
                class="wprt-button small rounded-3px"
                data-i18n-key="more"
              >
                READ MORE
              </a>
            </div>

            <div class="col-lg-6">
              <div
                class="wprt-spacer"
                data-desktop="70"
                data-mobi="60"
                data-smobi="60"
                style="height: 70px;"
              ></div>
              <h2 data-i18n-key="aboutUs">ABOUT US</h2>
              <div class="wprt-lines style-1 custom-3">
                <div class="line-1"></div>
                <div class="line-2"></div>
              </div>
              <div
                class="wprt-spacer"
                data-desktop="50"
                data-mobi="40"
                data-smobi="40"
                style="height: 50px;"
              ></div>
              <div
                class="wprt-galleries galleries w-570px"
                data-width="135"
                data-margin="10"
                style="direction: ltr;"
              >
                <div id="wprt-slider" class="flexslider">
                  <div class="flex-viewport">
                    <ul class="slides">
                      <li class="flex-active-slide">
                        <!-- <a class="zoom" href="images/gallery/1.jpeg">
                          <i class="fa fa-arrows-alt"></i>
                        </a> -->
                        <img
                          src="images/gallery/1.jpeg"
                          alt="image"
                          draggable="false"
                        />
                      </li>

                      <li class="">
                        <!-- <a class="zoom" href="images/gallery/2.jpeg">
                          <i class="fa fa-arrows-alt"></i>
                        </a> -->
                        <img
                          src="images/gallery/2.jpeg"
                          alt="image"
                          draggable="false"
                        />
                      </li>

                      <li>
                        <!-- <a class="zoom" href="images/gallery/3.jpeg">
                          <i class="fa fa-arrows-alt"></i>
                        </a> -->
                        <img
                          src="images/gallery/3.jpeg"
                          alt="image"
                          draggable="false"
                        />
                      </li>

                      <li class="">
                        <!-- <a class="zoom" href="images/gallery/4.jpeg">
                          <i class="fa fa-arrows-alt"></i>
                        </a> -->
                        <img
                          src="images/gallery/4.jpeg"
                          alt="image"
                          draggable="false"
                        />
                      </li>
                    </ul>
                  </div>
                </div>

                <div id="wprt-carousel" class="flexslider">
                  <div class="flex-viewport">
                    <ul class="slides">
                      <li class="flex-active-slide">
                        <img
                          src="images/gallery/1.jpeg"
                          alt="image"
                          draggable="false"
                        />
                      </li>
                      <li>
                        <img
                          src="images/gallery/2.jpeg"
                          alt="image"
                          draggable="false"
                        />
                      </li>
                      <li>
                        <img
                          src="images/gallery/3.jpeg"
                          alt="image"
                          draggable="false"
                        />
                      </li>
                      <li>
                        <img
                          src="images/gallery/4.jpeg"
                          alt="image"
                          draggable="false"
                        />
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-12">
              <div
                class="wprt-spacer"
                data-desktop="70"
                data-mobi="60"
                data-smobi="60"
                style="height: 70px;"
              ></div>
            </div>
          </div>
        </div>
      </section>

      <section class="wprt-section works parallax" id="FEATURED-WORK">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div
                class="wprt-spacer"
                data-desktop="70"
                data-mobi="60"
                data-smobi="60"
                style="height: 70px;"
              ></div>
              <h2 class="text-left text-white" data-i18n-key="FEATURED WORK">
                FEATURED WORK
              </h2>
              <div class="wprt-lines custom-2">
                <div class="line-1"></div>
              </div>
              <div
                class="wprt-spacer"
                data-desktop="50"
                data-mobi="40"
                data-smobi="40"
                style="height: 50px;"
              ></div>
            </div>
            <!-- /.col-md-12 -->

            <div class="col-md-12">
              <div
                class="wprt-project arrow-style-2 has-arrows arrow60 arrow-dark"
                data-layout="slider"
                data-column="3"
                data-column2="3"
                data-column3="2"
                data-column4="1"
                data-gaph="30"
                data-gapv="30"
              >
                <div id="projects" class="">
                  <div class="cbp-item">
                    <div class="cbp-item-wrapper">
                      <div class="project-item">
                        <div class="inner">
                          <div class="grid">
                            <figure class="effect-sadie">
                              <img src="images/projects/1.jpeg" alt="image" />
                              <figcaption>
                                <div>
                                  <h2
                                    data-i18n-key="We create the menu with international standards"
                                  >
                                    We create the menu with international
                                    standards
                                  </h2>
                                </div>
                              </figcaption>
                            </figure>
                          </div>

                          <a
                            class="project-zoom cbp-lightbox"
                            href="images/projects/1.jpeg"
                            data-title="We create the menu with international standards"
                          >
                            <i class="fa fa-arrows-alt"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbp-item">
                    <div class="cbp-item-wrapper">
                      <div class="project-item">
                        <div class="inner">
                          <figure class="effect-honey">
                            <img src="images/projects/2.jpg" alt="image" />
                            <figcaption>
                              <div>
                                <h2 data-i18n-key="Quality at work">
                                  Quality at work
                                </h2>
                              </div>
                            </figcaption>
                          </figure>

                          <a
                            class="project-zoom cbp-lightbox"
                            href="images/projects/2.jpg"
                            data-title="Quality at work"
                          >
                            <i class="fa fa-arrows-alt"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbp-item">
                    <div class="cbp-item-wrapper">
                      <div class="project-item">
                        <div class="inner">
                          <figure class="effect-honey">
                            <img src="images/projects/3.jpg" alt="image" />
                            <figcaption>
                              <div>
                                <h2 data-i18n-key="Redesign your kitchen">
                                  Redesign your kitchen
                                </h2>
                              </div>
                            </figcaption>
                          </figure>

                          <a
                            class="project-zoom cbp-lightbox"
                            href="images/projects/3.jpg"
                            data-title="Redesign your kitchen"
                          >
                            <i class="fa fa-arrows-alt"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbp-item">
                    <div class="cbp-item-wrapper">
                      <div class="project-item">
                        <div class="inner">
                          <figure class="effect-honey">
                            <img src="images/projects/4.jpg" alt="image" />
                            <figcaption>
                              <div>
                                <h2 data-i18n-key="High quality items">
                                  High quality items
                                </h2>
                              </div>
                            </figcaption>
                          </figure>

                          <a
                            class="project-zoom cbp-lightbox"
                            href="images/projects/4.jpg"
                            data-title="High quality items"
                          >
                            <i class="fa fa-arrows-alt"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbp-item">
                    <div class="cbp-item-wrapper">
                      <div class="project-item">
                        <div class="inner">
                          <figure class="effect-honey">
                            <img src="images/projects/5.jpeg" alt="image" />
                            <figcaption>
                              <div>
                                <h2
                                  data-i18n-key="We create the menu with international standards"
                                >
                                  We create the menu with international
                                  standards
                                </h2>
                              </div>
                            </figcaption>
                          </figure>

                          <a
                            class="project-zoom cbp-lightbox"
                            href="images/projects/5.jpeg"
                            data-title="We create the menu with international standards"
                          >
                            <i class="fa fa-arrows-alt"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbp-item">
                    <div class="cbp-item-wrapper">
                      <div class="project-item">
                        <div class="inner">
                          <figure class="effect-honey">
                            <img src="images/projects/6.jpg" alt="image" />
                            <figcaption>
                              <div>
                                <h2
                                  data-i18n-key="We create the menu with international standards"
                                >
                                  We create the menu with international
                                  standards
                                </h2>
                              </div>
                            </figcaption>
                          </figure>

                          <a
                            class="project-zoom cbp-lightbox"
                            href="images/projects/6.jpg"
                            data-title=" We create the menu with international standards"
                          >
                            <i class="fa fa-arrows-alt"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbp-item">
                    <div class="cbp-item-wrapper">
                      <div class="project-item">
                        <div class="inner">
                          <figure class="effect-honey">
                            <img src="images/projects/7.jpeg" alt="image" />
                            <figcaption>
                              <div>
                                <h2 data-i18n-key="Quality at work">
                                  Quality at work
                                </h2>
                              </div>
                            </figcaption>
                          </figure>

                          <a
                            class="project-zoom cbp-lightbox"
                            href="images/projects/7.jpeg"
                            data-title="Quality at work"
                          >
                            <i class="fa fa-arrows-alt"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div
                class="wprt-spacer"
                data-desktop="80"
                data-mobi="60"
                data-smobi="60"
                style="height: 80px;"
              ></div>
            </div>
          </div>
        </div>
      </section>
      <section class="services" id="ourvalues">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div style="height: 60px;"></div>
              <h2 class="title" data-i18n-key="Our Values">Our Values</h2>

              <div style="height: 40px;"></div>
            </div>

            <div class="col-lg-6">
              <div
                class="wprt-icon-box accent-background rounded icon-effect-2 icon-left"
              >
                <div class="icon-wrap">
                  <i class="dd-icon fa-solid fa-handshake"></i>
                </div>
                <div class="content-wrap">
                  <h2 data-i18n-key="service1 title"></h2>
                  <p data-i18n-key="service1"></p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div
                class="wprt-icon-box accent-background rounded icon-effect-2 icon-left"
              >
                <div class="icon-wrap">
                  <span class="dd-icon fa-solid fa-feather"></span>
                </div>
                <div class="content-wrap">
                  <h2 data-i18n-key="service2 title"></h2>
                  <p data-i18n-key="service2"></p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div
                class="wprt-icon-box accent-background rounded icon-effect-2 icon-left"
              >
                <div class="icon-wrap">
                  <span class="dd-icon icon-light-bulb"></span>
                </div>
                <div class="content-wrap">
                  <h2 data-i18n-key="service3 title"></h2>
                  <p data-i18n-key="service3"></p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div
                class="wprt-icon-box accent-background rounded icon-effect-2 icon-left"
              >
                <div class="icon-wrap">
                  <span class="dd-icon fa-solid fa-people-roof"></span>
                </div>
                <div class="content-wrap">
                  <h2 data-i18n-key="service4 title"></h2>
                  <p data-i18n-key="service4"></p>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div style="height: 60px;"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="wprt-section offer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div
                class="wprt-spacer"
                data-desktop="70"
                data-mobi="60"
                data-smobi="60"
                style="height: 70px;"
              ></div>
              <h2 data-i18n-key="Our Services"></h2>
              <div class="wprt-lines style-1 custom-5">
                <div class="line-1"></div>
                <div class="line-2"></div>
              </div>
              <div
                class="wprt-spacer"
                data-desktop="50"
                data-mobi="40"
                data-smobi="40"
                style="height: 50px;"
              ></div>
            </div>

            <div class="col-md-12">
              <div
                class="wprt-service arrow-style-2 has-arrows arrow60 arrow-light"
                data-layout="slider"
                data-column="3"
                data-column2="3"
                data-column3="2"
                data-column4="1"
                data-gaph="30"
                data-gapv="30"
              >
                <div
                  id="service-wrap"
                  class="cbp cbp-caption-active cbp-caption- cbp-ready cbp-mode-slider"
                >
                  <div class="cbp-item">
                    <div class="cbp-item-wrapper">
                      <div class="service-item">
                        <div class="thumb">
                          <img src="images/location/4.jpeg" alt="image" />
                        </div>
                        <div class="service-item-wrap">
                          <h3
                            class="title text-accent-color font-size-18"
                            data-i18n-key="Riyadh"
                          ></h3>
                          <div
                            class="desc"
                            data-i18n-key="Riyadh location"
                          ></div>
                          <a
                            href="https://www.google.com/maps/place/24%C2%B046'40.3%22N+46%C2%B047'03.0%22E/@24.7778611,46.7841667,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x591e694cd75e0eb8!8m2!3d24.7778568!4d46.7841606?hl=en"
                            target="_blank"
                            data-i18n-key="read more"
                            class="wprt-button small rounded-3px"
                          >
                            READ MORE
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbp-item">
                    <div class="cbp-item-wrapper">
                      <div class="service-item">
                        <div class="thumb">
                          <img src="images/location/1.jpeg" alt="image" />
                        </div>
                        <div class="service-item-wrap">
                          <h3
                            class="title text-accent-color font-size-18"
                            data-i18n-key="Jazan"
                          ></h3>
                          <div
                            class="desc"
                            data-i18n-key="Jazan location"
                          ></div>
                          <a
                            href="https://www.google.com/maps?q=%D9%85%D9%83%D8%AA%D8%A8+%D9%86%D8%A8%D8%B1%D8%A7%D8%B3+%D8%AD%D8%A8%D9%88%D8%A9+%D9%84%D8%A5%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA+%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85%D8%A9+%D8%A7%D9%84%D9%87%D9%86%D8%AF%D8%B3%D9%8A%D8%A9+-+%D9%81%D8%B1%D8%B9+%D8%AC%D8%A7%D8%B2%D8%A7%D9%86%D8%8C+%D8%B7%D8%B1%D9%8A%D9%82+%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1+%D8%B3%D9%84%D8%B7%D8%A7%D9%86%D8%8C+%D8%AC%D8%A7%D8%B2%D8%A7%D9%86+82724&ftid=0x1607e3ee079c2c05:0x86587cb1dca17b04&hl=ar-SA&gl=sa&entry=gps&lucs=swa&shorturl=1"
                            target="_blank"
                            class="wprt-button small rounded-3px"
                            data-i18n-key="read more"
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbp-item">
                    <div class="cbp-item-wrapper">
                      <div class="service-item">
                        <div class="thumb">
                          <img src="images/location/2.jpeg" alt="image" />
                        </div>
                        <div class="service-item-wrap">
                          <h3
                            class="title text-accent-color font-size-18"
                            data-i18n-key="Dammam"
                          ></h3>
                          <div
                            class="desc"
                            data-i18n-key="Dammam location"
                          ></div>
                          <a
                            href="https://www.google.com/maps?q=%D8%A3%D8%A8%D8%B1%D8%A7%D8%AC+%D8%A7%D9%84%D8%B4%D8%A7%D8%B7%D8%A6+A%D8%8C+%D8%A7%D9%84%D8%B4%D8%A7%D8%B7%D8%A6+%D8%A7%D9%84%D8%B4%D8%B1%D9%82%D9%8A%D8%8C+%D8%A7%D9%84%D8%AF%D9%85%D8%A7%D9%85+32413&ftid=0x3e49fbc2df171ef7:0xb1d40435e2b9e22d&hl=ar-SA&gl=sa&entry=gps&lucs=swa&shorturl=1"
                            target="_blank"
                            data-i18n-key="read more"
                            class="wprt-button small rounded-3px"
                          >
                            READ MORE
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cbp-item">
                    <div class="cbp-item-wrapper">
                      <div class="service-item">
                        <div class="thumb">
                          <img src="images/location/3.jpeg" alt="image" />
                        </div>
                        <div class="service-item-wrap">
                          <h3
                            class="title text-accent-color font-size-18"
                            data-i18n-key="Jeddah"
                          ></h3>
                          <div
                            class="desc"
                            data-i18n-key="Jeddah location"
                          ></div>
                          <a
                            href="https://www.google.com/maps/place/%D8%B4%D8%B1%D9%83%D8%A9+%D8%B3%D8%B9%D9%8A%D8%AF+%D8%A3%D8%AD%D9%85%D8%AF+%D8%A7%D9%84%D8%B9%D8%AC%D9%88+%D9%84%D9%84%D8%AA%D8%AC%D8%A7%D8%B1%D8%A9%E2%80%AD/@21.5378422,39.1781594,17z/data=!3m1!4b1!4m5!3m4!1s0x15c3cfdefde9887b:0x2a03116c2c4495f!8m2!3d21.5376334!4d39.1782058?hl=ar-SA"
                            target="_blank"
                            data-i18n-key="read more"
                            class="wprt-button small rounded-3px"
                          >
                            READ MORE
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div
                class="wprt-spacer"
                data-desktop="80"
                data-mobi="60"
                data-smobi="60"
                style="height: 80px;"
              ></div>
            </div>
          </div>
        </div>
      </section>
      <section class="wprt-section testiminials" id="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div
                class="wprt-spacer"
                data-desktop="70"
                data-mobi="60"
                data-smobi="60"
                style="height: 60px;"
              ></div>
            </div>
            <!-- /.col-md-12 -->

            <div class="col-12">
              <h2 data-i18n-key="OUR CLIENTS">OUR CLIENTS</h2>
              <div class="wprt-lines style-1 custom-3">
                <div class="line-1"></div>
                <div class="line-2"></div>
              </div>
              <div
                class="wprt-spacer"
                data-desktop="50"
                data-mobi="40"
                data-smobi="40"
                style="height: 40px;"
              ></div>

              <div
                class="wprt-partner-grid has-outline gutter-10 col-9 mx-auto text-center"
              >
                <div class="partner-wrap">
                  <p>
                    <span>"</span>
                    <span data-i18n-key="clients desc"></span>
                    <span>"</span>
                  </p>
                </div>
              </div>

              <div
                class="wprt-spacer"
                data-desktop="0"
                data-mobi="40"
                data-smobi="40"
                style="height: 40px;"
              ></div>
            </div>
            <div class="col-md-12">
              <div
                class="wprt-spacer"
                data-desktop="70"
                data-mobi="60"
                data-smobi="60"
                style="height: 60px;"
              ></div>
            </div>
          </div>
        </div>
      </section>
      <section class="wprt-section contact-us" id="contact-us">
        <div
          class="wprt-spacer"
          data-desktop="50"
          data-mobi="40"
          data-smobi="40"
          style="height: 40px;"
        ></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="wprt-information h-100">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7244.88930263794!2d46.785743838900736!3d24.780223302491006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x591e694cd75e0eb8!2zMjTCsDQ2JzQwLjMiTiA0NsKwNDcnMDMuMCJF!5e0!3m2!1sen!2seg!4v1663281214759!5m2!1sen!2seg"
                  width="100%"
                  height="100%"
                  style="border: 0;"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>

            <div class="col-lg-6">
              <h4 class="margin-bottom-15" data-i18n-key="GET IN TOUCH WITH US">
                GET IN TOUCH WITH US
              </h4>
              <form class="contact-form wpcf7-form" novalidate="novalidate">
                <div class="wprt-contact-form-1">
                  <span class="wpcf7-form-control-wrap name">
                    <input
                      type="text"
                      tabindex="1"
                      id="name"
                      name="name"
                      value=""
                      class="wpcf7-form-control"
                      placeholder="Name *"
                      data-i18n-key="Name"
                      required=""
                    />
                  </span>
                  <span class="wpcf7-form-control-wrap email">
                    <input
                      type="email"
                      tabindex="2"
                      id="email"
                      data-i18n-key="Email"
                      name="email"
                      value=""
                      class="wpcf7-form-control"
                      placeholder="E-mail *"
                      required=""
                    />
                  </span>
                  <span class="wpcf7-form-control-wrap phone w-100">
                    <input
                      type="text"
                      tabindex="3"
                      id="phone"
                      name="phone"
                      value=""
                      data-i18n-key="Phone Number"
                      class="wpcf7-form-control"
                      placeholder="Phone Number"
                    />
                  </span>

                  <span class="wpcf7-form-control-wrap name">
                    <select class="" aria-label="Default select example">
                      <!-- <option selected>Open this select menu</option> -->
                      <option
                        value="1"
                        selected
                        data-i18n-key="region 1"
                      ></option>
                      <option value="1" data-i18n-key="region 2"></option>
                      <option value="1" data-i18n-key="region 3"></option>
                      <option value="1" data-i18n-key="region 4"></option>
                      <option value="1" data-i18n-key="region 5"></option>
                    </select>
                  </span>
                  <span class="wpcf7-form-control-wrap email">
                    <select class="" aria-label="Default select example">
                      <option
                        selected
                        data-i18n-key="Choose the desired service from the list"
                      ></option>
                      <option value="1" data-i18n-key="service list 1"></option>
                      <option value="1" data-i18n-key="service list 2"></option>
                      <option value="1" data-i18n-key="service list 3"></option>
                      <option value="1" data-i18n-key="service list 4"></option>
                      <option value="1" data-i18n-key="service list 5"></option>
                      <option value="1" data-i18n-key="service list 6"></option>
                      <option value="1" data-i18n-key="service list 7"></option>
                    </select>
                  </span>
                  <span class="wpcf7-form-control-wrap phone w-100">
                    <input
                      type="text"
                      tabindex="3"
                      id="Activity type"
                      name="Activity type"
                      value=""
                      data-i18n-key="Activity type"
                      class="wpcf7-form-control"
                      placeholder="Activity type"
                    />
                  </span>

                  <div class="wrap-submit">
                    <button
                      type="submit"
                      data-i18n-key="SEND MESSAGE"
                      value="SEND MESSAGE"
                      class="submit wpcf7-form-control wpcf7-submit"
                      id="submit"
                    ></button>
                  </div>
                </div>
              </form>
              <div
                class="wprt-spacer"
                data-desktop="30"
                data-mobi="10"
                data-smobi="10"
                style="height: 30px;"
              ></div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div id="footer-widgets" class="container style-1">
          <div class="row">
            <div class="col-md-4">
              <div class="widget widget_text">
                <h2 class="widget-title">
                  <span data-i18n-key="aboutUs">ABOUT US</span>
                </h2>
                <div class="textwidget">
                  <div id="footerlogo">
                    <img
                      src="images/logos/img2.png"
                      alt="image"
                      class="margin-top-5 margin-bottom-25"
                    />
                  </div>
                  <p data-i18n-key="aboutUs desc" class="m-0"></p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget widget_links">
                <h2 class="widget-title">
                  <span data-i18n-key="COMPANY LINKS">COMPANY LINKS</span>
                </h2>
                <ul class="wprt-links col2">
                  <li class="style-2">
                    <a href="/" data-i18n-key="Home">Home</a>
                  </li>
                  <li class="style-2">
                    <a href="about.html" data-i18n-key="aboutUs">aboutUs</a>
                  </li>
                  <li class="style-2">
                    <a href="#FEATURED-WORK" data-i18n-key="FEATURED WORK">
                      FEATURED WORK
                    </a>
                  </li>
                  <li class="style-2">
                    <a href="services.html" data-i18n-key="services">
                      services
                    </a>
                  </li>
                  <li class="style-2">
                    <a href="#testimonials" data-i18n-key="OUR CLIENTS">
                      OUR CLIENTS
                    </a>
                  </li>
                  <li class="style-2">
                    <a href="#ourvalues" data-i18n-key="Our Values">
                      services
                    </a>
                  </li>

                  <li class="style-2">
                    <a href="#contact-us" data-i18n-key="Contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget widget_information">
                <h2 class="widget-title">
                  <span data-i18n-key="CONTACT INFO">CONTACT INFO</span>
                </h2>
                <ul class="style-2">
                  <li class="address clearfix">
                    <span class="hl" data-i18n-key="Address">Address:</span>
                    <div class="text" data-i18n-key="Riyadh location"></div>
                  </li>

                  <li class="email">
                    <span class="hl" data-i18n-key="Email">E-mail:</span>
                    <a href="mailto:rashed@rashed-office.com">
                      rashed@rashed-office.com
                    </a>
                  </li>
                </ul>
              </div>

              <div class="widget widget_spacer">
                <div
                  class="wprt-spacer clearfix"
                  data-desktop="10"
                  data-mobi="10"
                  data-smobi="10"
                  style="height: 10px;"
                ></div>
              </div>

              <div class="widget widget_socials">
                <div class="socials">
                  <a target="_blank" href="https://www.instagram.com/Weshakers">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a target="_blank" href="https://t.me/weshakers">
                    <i class="fa-brands fa-telegram"></i>
                  </a>
                  <a target="_blank" href="https://wa.me/96566443447">
                    <i class="fa-brands fa-whatsapp"></i>
                  </a>
                  <a
                    target="_blank"
                    href="https://goo.gl/maps/xkxzTCSb316PzdEB7"
                  >
                    <i class="fa-solid fa-map-location"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="whatsappBtn">
        <a target="_blank" href="https://wa.me/0112291000">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>
      <div id="bottom" class="style-1">
        <div id="bottom-bar-inner" class="wprt-container">
          <div class="bottom-bar-inner-wrap">
            <div class="bottom-bar-content">
              <div
                id="copyright"
                class="text-center"
                data-i18n-key="copyright"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>

    <script src="js/plugins/jquery.themepunch.tools.min.js"></script>
    <script src="js/plugins/jquery.themepunch.revolution.min.js"></script>
    <script src="js/plugins/revolution.extension.video.min.js"></script>
    <script src="js/plugins/revolution.extension.kenburn.min.js"></script>
    <script src="js/plugins/revolution.extension.navigation.min.js"></script>
    <script src="js/plugins/revolution.extension.migration.min.js"></script>
    <script src="js/plugins/revolution.extension.slideanims.min.js"></script>
    <script src="js/plugins/revolution.extension.parallax.min.js"></script>
    <script src="js/plugins/revolution.extension.actions.min.js"></script>
    <script src="js/plugins/revolution.extension.layeranimation.min.js"></script>
    <script src="js/animsition.js"></script>
    <script src="js/flexslider.js"></script>
    <script src="js/countTo.js"></script>
    <script src="js/cube.portfolio.js"></script>
    <script src="js/main.js"></script>
    <script src="js/plugins/rev-slider.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
