{
  "work time": "الأحد-الخميس: 8:ص - 05:م",
    "WHY CHOOSE US?":"لماذا تختارنا",
    "Our Services":"خدماتنا",
    "promotion":"تقديم خدمات مهنية في مجال المراجعة والمحاسبة واالستشارات المالية الاخرى",
    "Our services slider description":"مراجعة القوائم المالية. خدمة الزكاة والضرائب المحاسبة مسك الدفاتر الخدمات المحاسبية والاستشارات المالية",
    "Rashid Al-Ghamdi's office": "مكتب راشد الغامدي",
    "Chartered accountants and auditors": "محاسبون ومراجعون قانونيون",
    "Home":"الرئيسية",
    "Menu Industry":"صناعة قائمة الطعام",
    "Menu Industry Desc":"<ul><li>نمتلك في مطبخنا الخاص بتجارب الطعام والتدريب عليها والمزود بكافة الإمكانيات ومواد الخام التي نضمن من خلالها حصولكم على أصناف ذات جودة عالية.</li><li>تمكنا من خلال خبرات فريق قسم قوائم الطعام من كتابة الوصفات بطريقة يمكنك الأعتماد عليها وتقليل الاعتماد على الموظفين لديك.</li><li>كما أننا من خلال خدمة صناعة قائمة الطعام نزودك بملف الموردين والذي يحتوي على بدائل لهم في حال عدم توفر أو انقطاع المواد الخام.</li><li>يقوم فريق شيكرز في هذا القسم بحساب تكاليف الأصناف ويقدم لك السعر المقترح بناء على ذلك و ضمان على جودة أعمال فريق شيكرز نقوم بعمل زيارة لتجربة أداء الموظفين في تطبيق الوصفات وأتباعها وإلا فيتم تدريبهم مرة اخرى.</li></ul>",
    "Menu management":"خدمة تأسيس الشركات: ESTABLISHING",
    "Menu management Desc":"<p>يقوم فريق شيكرز ومن خلال شراكتها الاستراتيجية مع مختلف الموردين بتقديم لكم افضل عروض الأسعار ومن عدة شركات نضمن لكم جودة أعمالهم وتشرف على تنفيذها للحصول على أفضل النتائج ويشمل التالي</p><ul><li>تقييم الموقع</li><li>تقييم الموظفين المتقدمين</li><li>المقاولات المتعلقة بالمطبخ</li><li>الإعلان الخارجي</li><li>الشعار والهوية</li><li>أنظمة نقاط البيع POS  والمراقبة</li><li>المعدات المطلوبة</li><li>المطبوعات والتغليف</li></ul>",
    "aboutUs":"من نحن",
    "aboutUs desc":"إن مكتبنا لديه الخبرات والإمكانيات والفريق المؤهل لتقديم خدمات مهنية في مجال المراجعة والمحاسبة والاستشارات المالية الاخرى. ونحن في مكتب راشد الغامدي محاسبون ومراجعون قانونيون نفخر بما أنجزناه من تقديم خدمات للمنشآت المحلية والأجنبية والمختلطة في أغلب القطاعات.ونعدكم بأنه على الرغم من التوسع في خدماتنا بأننا سنحافظ على أعلى الدرجات المهنية والحرفية. ونؤكد لكم بأن مكتبنا نظامي بموجب الترخيص رقم 517الصادر من الهيئة السعودية للمراجعيين والمحاسبينتم تأسيس مكتب راشد الغامدي محاسبون ومراجعون قانونيون بترخيص رقم 517 الصادر من الهيئة السعودية للمحاسبين القانونين بتاريخ 29 محرم 1437هـ الموافق 11 نوفمبر 2015 م .",
    "vision":"رؤيتنا",
    "TEAM MESSAGE":"اهدافنا",
    "TEAM MESSAGE Desc":"الـــســــعـــــي نـــــحـــــو إضـــــافــة قيمة مـــــضـــــافــة لموظفينا وعملائنا والمجتمع ورفع قدراتـنـا لتحقيق جـــــــــــــــــودة الأداء لـخـدمـاتـنــا و السمعة المتميزة تجاه مسؤوليتنا.",
    "COMPANY LINKS":"روابط",
    "Address":"العنوان",
    "copyright":"جميع الحقوق محفوظة لشركة  Rashid &copy; 2022 تم التطوير بواسطه <a href='https://we-work.pro/' target='_blank'>We Work Group</a> ",
    "CONTACT INFO":"معلومات التواصل",
    "services":"خدماتنا",
    "Contact":"تواصل معنا",
    "Our Values":"قيمنا",
    "OUR CLIENTS":"عملائنا",
    "TESTIMONIALS":"اراء العملاء",
    "CALL US":"اتصل بنا",
    "SEND MESSAGE":"ارسال",
    "GET IN TOUCH WITH US":"تواصل معنا",
    "Email":"البريد الالكتروني",
    "Name":"الاسم",
    "Our Team":"طاقمنا",
    "Subject":"الموضوع",
    "Phone Number":"رقم الجوال",
    "Message":" الخدمه المطلوبة",
    "more" : "المزيد",
    "read more":"الموقع <i class='fa-solid fa-location-arrow'></i>",
    "visionDesc":"تقديم خدمات مهنية واستشارية متميزة تضفي قيمة إضافية لعملائنا في ظل بيئة عمل احترافية تعمل بجودة وكفاءة، وتقديـم خدمـات وحلـول ماليـة واداريـة رائـدة، وذات جـودة عاليـة، بكفاءة واحترافيـة وفـق أفضـل الممارسـات والمعاييـر المهنيـة.",
    "message":"رسالتنا",
    "messageDesc":"تعمل حلولنا على تطوير المعرفة والمهارات اللازمة للتميز في بيئة مهنية. نحن ندعم الدافع لتحسين المعرفة المهنية باستمرار واكتساب المهارات من خلال التعلم المستمر، ومساعدة عملائنا على تنمية أعمالهم.",
    "We create the menu with international standards":" الشفافية التامة",
    "Quality at work":"الجودة في العمل",
    "Redesign your kitchen":"الخبرة",
    "High quality items":"أصناف ذات جودة عالية",
    "FEATURED WORK":"اعمال مميزة",
    "Activity type":"نوع النشاط",
    "service list 1":"مراجعة القوائم المالية",
    "service list 2":"خدمة الذكاة والضرائب",
    "service list 3":"مسك الدفاتر المحاسبية",
    "service list 4":"الخدمات المحاسبية والاستشارات المالية",
    "service list 5":"استشارات لخطة التحول الي المعايير الدولية",
    "service list 6":"المراجعة الداخلية",
    "service list 7":"التقارير الخاصة",
    "region 1":"المنطقة الوسطي",
    "region 2":"المنطقة الشرقية",
    "region 3":"المنطقة الغربية",
    "region 4":"المنطقة الشمالية",
    "region 5":"المنطقة الجنوبية",
    "Choose the desired service from the list":"اختر الخدمة المطلوبة من القائمة",
    "clients desc":"يقدم المكتب خدماته لأكثر من 450 عميل في مجالات متعددة وصناعات مختلفة من قطاع المقاولات والعقارات وقطاع التجزئة وقطاع الخدمات التعليمية والقطاع الصحي وقطاع الخدمات والقطاع التقني.ونفتخر بالثقة المتبادلة ومنها تنشأ مسؤوليتنا تجاه تقديم خدماتنا بجودة تضمن ثقة عملائنا.",
    "abstract":"المطعم مو بس منيو وموظفين .. المطعم ادارة وتشغيل ",
    "Jeddah":"مكتب جدة",
    "Jeddah location":"<ul><li>جدة</li><li>طريق المدينة الطالع – مركز المدينة التجاري</li><li>المبنى ب- الدور الخامس – مكتب رقم١١</li><li><div> <i class='fa fa-phone-square'></i><a href='tel:0545593450'> 0545593450</a></div></li></ul>",
    "Jazan":"مكتب جازان",
    "Jazan location":"<ul><li>جازان</li><li>حي الروضة الشمالي  – شارع الامير سلطان</li><li>مبني تحويلات الراجحي مقابل هيئة الهلال الأحمر السعودي</li><li> الدور الثاني – مكتب رقم ١</li><li><div> <i class='fa fa-phone-square'></i> <a href='tel:0173170002'>  0173170002</a> - <a href='tel:0546677519'> 0546677519</a></div></li></ul>",
    "Riyadh":"مكتب الرياض",
    "Riyadh location":"<ul><li>الرياض</li><li>الخليج – طريق الملك عبدالله </li><li>مركز المبارك التجاري – الدور الخامس</li><li><div> <i class='fa fa-phone-square'></i> <a href='tel:0112291000'>ت : 0112291000</a> - <a href='tel:0555540183'>ج: 0555540183</a></div></li></ul>",
    "Dammam":"مكتب الدمام",
    "Dammam location":"<ul><li>الدمام</li><li>الشاطئ الشرقي – الأمير محمد بن فهد</li><li>مبنى – أبراج الشاطئ A</li><li>الدور ٤ -مكتب رقم ٤٢</li><li><div> <i class='fa fa-phone-square'></i> <a href='tel:0138820471'>  0138820471</a> - <a href='tel:0596988800'> 0596988800</a></div></li></ul>",
    "service1 title":"النزاهة",
    "service1":"نحن نؤمن بأنه لا يوجد شيء أكثر أهمية من سمعتنا، والتصرف بأعلى مستويات النزاهة أمر أساسي لدينا، نحن نظهر التزاما ً قويا ً بممارسات الأعمال المستدامة والمسؤولة",
    "service2 title":"قيمة متميزة للمنشأت والعملاء",
    "service2":"عب دورا ً مهما ً في مساعدة كل من عملائنا والمنشآت على العمل بشكل أكثر فعالية. نحن نعتبر هذا الدور امتيازًا، ونعلم أنه يتطلب يقظة مستمرة والتزاما ً لا هوادة فيه",
    "service3 title":"الألتزام والمسؤولية تجاه بعضنا البعض",
    "service3":"نعتقد أن ثقافتنا القائمة على الزمالة والتعاون بلا حدود هي ميزة تنافسية بالنسبة لنا، ونبذل قصارى جهدنا لرعايتها والحفاظ عليها. نحن نبذل قصارى جهدنا لدعم موظفينا.",
    "service4 title":"السرية والأستقلالية",
    "service4":"نقوم بالتزاماتنا المهنية بصورة جدية للتحقق من الاحتفاظ بسرية معلومات العملاء وكذلك عدم نشوء أي تعارض مصالح",
    "Fields of work and services":"مجالات العمل والخدمات",
    "Fields of work and services desc":"نقدم خدماتنا باجراءات تضمن جودة العمل ودقته باتباع سياسات وإجراءات تتفق مع المعايير المهنية وبأنظمة ألية تضمن التوثيق والسرية والاستقلالية والثقة اللازمة تجاه مسوؤليتنا لخلق ركائز نعتمد عليها في تطوير اجراءاتنا وتطوير موظفينا وأسلوب تقديم خدماتنا",
    "client 1 name":"راشد الغامدي",
    "client 1 job":"المدير العام",
    "client 1 desc":"<ul><li>حاصل على شهادة البكالوريوس في تخصص المحاسبة.</li><li>حاصل على شهادة الدبلوم عالي في إدارة الموارد البشرية</li><li> محاسب قانوني</li><li>عضو الجمعية السعودية للمحاسبة</li><li>عضو الهيئة السعودية للمراجعين والمحاسبين</li><li>خبرة 17 سنة في مجال المحاسبة والمراجعة والأستشارات المالية والأدارية</li><li>أمين افلاس وخبير افلاس معتمد من لجنة الافلاس</li><li>حاصل على ترخيص الاشراف المحاسبي للبيع على الخارطة من لجنة التأجير والبيع علي الخارطة</li><li>حاصل على ترخيص لمراجعة نسبة المحتوى المحلي من هيئة المحتوى المحلي</li></ul>",
    "client 2 name":"مراد عوضة",
    "client 2 job":"مدير رقابة الجودة والأداء",
    "client 2 desc":"<ul><li>محاسب قانوني</li><li>حاصل على شهادة الماجستير في تخصص المحاسبة</li><li>عضو الجمعية اليمنية للمحاسبين القانونيين</li><li>عضو الهيئة السعودية للمراجعين والمحاسبين</li><li>خبرة اكثر من 19 سنة في مجال المحاسبة والمراجعة والأستشارات المالية والأدارية</li></ul>",
    "client 3 name":"محمد جمعه",
    "client 3 job":"مدير مراجعة فرع الرياض",
    "client 3 desc":"<ul><li>حاصل علي شهادة البكالوريوس في تخصص المحاسبة</li><li>عضو الهيئة السعودية للمراجعين والمحاسبين</li><li>خبرة اكثر من 14 سنه في مجال المحاسبة والمراجعة والأستشارات المالية والأدارية</li></ul>",
    "client 4 name":"مهدي بو خمسين",
    "client 4 job":"مدير مراجعة فرع الدمام",
    "client 4 desc":"<ul><li>حاصل علي شهادة البكالوريوس في تخصص المحاسبة</li><li>عضو الهيئة السعودية للمراجعين والمحاسبين</li><li>حاصل علي ترخيص الأشراف للبيع علي الخارطة من لجنة التأجير والبيع علي الخارطة</li><li>حاصل علي ترخيص لمراجعة نسبة المحتوي المحلي من هيئة المحتوي المحلي</li><li>خبرة اكثر من 15 سنة في مجال المحاسبة والمراجعة والأستشارات المالية والأدارية</li></ul>",
    "client 5 name":"مشاري النباتي",
    "client 5 job":"مدير مراجعة فرع جدة",
    "client 5 desc":"<ul><li>عضو الهيئة السعودية للمراجعين والمحاسبين</li><li>حاصل علي شهادة البكالوريوس في تخصص المحاسبة</li><li>خبرة اكثر من 10 سنة في مجال المحاسبة والمراجعة والأستشارات المالية والأدارية</li></ul>",
    "client 6 name":"عبد الرحمن رياض",
    "client 6 job":"مدير مراجعة فرع جاران",
    "client 6 desc":"<ul><li>عضو الهيئة السعودية للمراجعين والمحاسبين</li><li>حاصل علي شهادة البكالوريوس في تخصص المحاسبة</li><li>خبرة اكثر من 15 سنة في مجال المحاسبة والمراجعة والأستشارات المالية والأدارية</li></ul>",
    "office service 1":"مراجعة القوائم المالية",
    "office service 1 desc":"<p>تم عملية مراجعة القوائم المالية بعد الاتفاق مع العميل وبشكل موضوعي بفحص البيانات المالية والدفاتر المحاسبية وفقا ً لمعايير المراجعة الدولية، وذلك لتكوين الرأي عن مدى عدالة القوائم المالية والتزامها بمعايير الهيئة السعودية للمراجعين والمحاسبين والتزامها بالمتطلبات التشريعية والقواعد التنظيمية الأخرى مثل نظام الشركات السعودي وحوكمة الشركات والقرارات والتعليمات الوزارية والقرارات والتعليمات الصادرة من الجهات الرقابية مثل هيئة سوق المال ووزارة التجارة والاستثمار. ونتيجة الالتزام بتطبيق تلك القواعد والنظم واضفاء الثقة في القوائم المالية لمستفيدي أصحاب العلاقة مثل المساهمين والبنوك والجهات الرقابية الأخرى.<p>",
    "office service 2":"خدمة الزكاة والضرائب",
    "office service 2 desc":"<p>نقوم بتقديم خدمات الامتثال الزكوي والضريبي وتقييم مدى الامتثال للأنظمة واللاوائح الصادرة من هيئة</p><ul><li><h5>الزكاة وضريبة الدخل</h5><p>من الخدمات التى يوفرها المكتب لعملائه المساعدة فى إعداد الاقرارات الزكوية والضريبية (في حالةالشركات الاجنبية) ومتابعتها مع الهيئة العامة للزكاة والدخل والجمارك، والاعتراضات والاستئناف أمام اللجان الزكوية الضريبية، وكذلك المتابعة للحصول على الشهادات الضريبية والزكوية. بالإضافة الى الرد على الاستفسارات الواردة من هيئة الزكاة والدخل والجمارك</p></li><li><h5>ضريبة الأستقطاع</h5><p>تقديم الاستشارات الخاصة بضريبة الاستقطاع وما يستجد من تعليمات صادرة من هيئة الزكاة والدخل والجمارك بشأنها وتقديم الإقرارات الضريبية الخاصة بضريبة الاستقطاع.</p></li><li><h5>ضريبة القيمة المضافة</h5><p>نقدم لعملائنا خدماتنا فى تقديم الإقرارات الضريبية لضريبة القيمة المضافة بعد حصولنا من العميل على المعلومات التى يجب توفرها لتقديم الإقرار الضريبي وفى الأوقات المناسبة التى تحددها هيئة الزكاة والدخل والجمارك حتى يتم سداد العميل المستحق عليه من ضريبة القيمة المضافة. أيضا ً نقدم لعميلنا الاستشارات عن كافة الجوانب المتعلقة بضريبة القيمة المضافة من حيث كيفية التطبيق  والــنــــســـبــــة الــــــمـــــطــــبــــقـــة والإعفاءات</p><ul>",
    "office service 3":"مسك الدفاتر المحاسبية",
    "office service 3 desc":"<p>يقوم مكتبنا بمسك الدفاتر المحاسبية للعميل فى حالة عدم وجود ادارة للمحاسبة فى بعض المنشآت الصغيرة والمتوسطة ومساعدة أصحاب الأعمال للتخلص من الالتزامات المادية والادارية التي تصاحب وجود أشخاص يقومون بمسك الدفاتر المحاسبية فى المنشأة. فنقوم بعمل هذه الخدمة من خلال أشخاص متخصصين وذوي وجودة عالية في العمل مقابل أتعاب مناسبة، ونقوم بمتابعة الدورة المستندية واعداد وتسجيل القيود للمعاملات المالية وغيرها ومتابعة جميع الحسابات المالية والتسويات البنكية وتسوية حسابات المحاسبية الاستاذ العام ثم اعداد القوائم المالية والتقارير الخاصة بنتائج الأعمال . وفي حالة وجود برنامج محاسبي فنقوم بإنشاء الدورة المستندية ودليل الحسابات وادخال المعاملات المالية وغيرها حتى الانتهاء من العمل نهاية المدة وتقديم التقارير. </p>",
    "office service 4":"الخدمات المحاسبية والاستشارات المالية",
    "office service 4 desc":"<p>عتبر الاستشارات فى الأعمال سواء ً كانت مالية او ادارية أو تسويقية من أهم الوسائل للحصول على المعلومات التى ترشد ادارة المنشأة للطريق الصحيح الذي يحقق أهدافه. ومن هذه الخدمات الاستشارية</p><ul><li>وضع الأنظمة المالية والمحاسبية حسب طبيعة عمل ونشاط المنشأة واحتياجاتها بما يضمن سلامة الدورة المستندية وتحقيق أغراضها، والعمل على تطوير الأنظمة الحالية وتقييم أنظمة الحاسب الآلي المطبقة، ومدى فعاليتها والعمل على تطويرها فى حالة وجود قصور بها.</li><li>وضع الحلول المناسبة للمنشآت التى لديها مشاكل مالية أو ادارية أو تسويقية</li><li>تقييم اتجاهات السوق وتقديم الآراء لتفادي أية أحداث غير عادية قد تحدث لضمان اسقرار الأوضاع المادية للمنشأة وسلامة مركزها المالي</li><li>اعداد دراسات الجدوى الاقتصادية للمشروعات الجديدة وإبداء الرأي فى تطوير المشروعات</li><li>حوكمة الأنشطة المالية للمنشأة وتقديم الاستشارات حول الاستثمارات وغيرها من الصفقات حتى لا يتأثر المركز المالي للمنشأة</li><li>تقديم الاستشارات في مجال الاستثمارات والمساهمات</li><ul>",
    "office service 5":"استشارات لخطة التحول الي المعايير الدولية",
    "office service 5 desc":"<p>تنفيذ خطة التحول الى المعايير الدولية واعداد خطة للدراسات الفنية والنظامية لكل معيار وتحديد المتطلبات  والتغيرات المطلوبة من ناحية القياس لبنود القوائم المالية وطريقة عرضها والإفصاح عنها.</p>",
    "office service 6":"المراجعة الداخلية",
    "office service 6 desc":"<p>المراجعة الداخلية هو نشاط مستقل يهدف الى تحسين مستوى الأداء للأعمال وتحقيق أهداف المنشأة ومن أهم نتائج أعمال المراجعة الداخلية </p><ul><li>التأكد من الالتزام بتطبيق الأنظمة والسياسات والإجراءات واللوائح</li><li>مراجعة العمليات المالية والتشغيلية للمنشأة للتأكد من صحتها</li><li>المساهمة فى إتخاذ القرارات لتحقيق الأهداف الاستراتيجية</li><li>تقييم الإجراءات المتبعة والعمل على تحسينها</li></ul>",
    "office service 7":"المحاسبة القضائية",
    "office service 7 desc":"<p>المحاسبة القضائية تستمد أهميتها من مجالات الخدمات التي تقوم بها وتتضمن زيادة الثقة في القوائم المالية والمعلومات المحاسبية من خلال كشف ومنع وردع الاحتيال، والدعم القضائي، ومكافحة غسيل الأموال، والمساعدة في حوكمة الشركات، وتقدير الخسائر وفق إجراءات متفق عليها ونطاق محدد. ولدى المكتب فريق متخصص في اعداد تقارير خاصة بالنزاعات التجارية أو لمراجعة بند من بنود القوائم المالية لأغراض محددة عن الخلافات المالية التي تنشأ بسبب احتيالات او اختلاسات او خلافات قضائية تتعلق بقضايا مالية.</p>",
    "office service 8":"الأشراف المحاسبي لمشاريع البيع علي الخارطة",
    "office service 8 desc":"<p>تم تأهيل المكتب وموظفيه من قبل المعهد العقاري السعودي للقيام بعمليات الاشراف المحاسبي على مشاريع البيع أو التأجير على الخارطة، ويعتبر مكتبنا من الأوائل المكاتب المؤهلة وقمنا بانشاء فريق متخصص للقيام بمهام الاشراف المحاسبي وفق القواعد الصادرة من لجنة البيع أو التأجير على الخارطة “وافي”. ونضيف قيمة مضافة في تأهيل الإدارة المالية للعميل للامتثال لقواعد 'وافي.</p>",
    "office service 9":"خدمات مراجعة المحتوي المحلي للمنشأت",
    "office service 9 desc":"<p>تم تأهيل المكتب واعتماده من قبل هيئة المحتوى المحلي والمشتريات الحكومية كمكتب معتمد في مراجعة نسبة المحتوى المحلي، لقياس إجمالي الإنفاق في المملكة العربية السعودية من خلال مشاركة العناصر السعودية في القوى العاملة والسلع والخدمات والأصول الإنتاجية والتقنية</p>",
    "office service 10":"خدمات أمناء الأفلاس والخبراء",
    "office service 10 desc":"<p>تم تأهيل المكتب وإنشاء فريق متخصص في إدارة إجراءات الإفلاس (التسوية الوقائية، إعادة التنظيم المالي، التصفية) وفق نظام الإفلاس وهو نظام إجرائي يعظم قيمة الأصول ويراعي حقوق الدائنين ويُ مكن المستثمر من تجاوز الصعوبات المالية، ويهدف إلى تنظيم إجراءات الإفلاس. ولدى المكتب الخبرة الواسعة في هذا المجال الذي يساعد المدين في تجاوز الأزمات المالية وتنظيم الإجراءات بأسلوب مهني.</p>"
}

