{
  "work time": "Sun-Thu: 8:00AM - 09:00PM",
    "WHY CHOOSE US?":"WHY CHOOSE US?",
    "aboutUs":"ABOUT US",
    "aboutUs desc":"Our firm has the expertise, capabilities, and a qualified team to provide professional services in the field of auditing, accounting, and other financial consultation services. We at Rashid Al-Ghamdi Chartered Accountants and Auditors are proud of what we have accomplished in providing services to local, foreign, and mixed enterprises in most sectors. We promise that despite the expansion of our services, we will maintain the highest standards of professionalism. Moreover, we assure you that our firm is legally licensed under License No. 517 issued by the Saudi Organization for Chartered and Professional Accountants. Rashid Al-Ghamdi Chartered Accountants and Auditors was established with License No. 517 issued by the Saudi Organization for Chartered and Professional Accountants on Muharram 29, 1437 AH corresponding to November 11, 2015",
    "Home":"Home",
    "promotion":"Services provided Professional in the field of auditing, accounting and other financial consultancy.",
    "Rashid Al-Ghamdi's office": "Rashid Al-Ghamdi's office",
    "Chartered accountants and auditors": "Chartered accountants and auditors",
    "Our Services":"Our Services",
    "Our services slider description":"Review of the financial statements. Zakat and taxes service Accounting bookkeeping Accounting services and financial advisory",
    "Menu Industry":"Menu Industry",
    "Menu Industry Desc":"<ul><li>We have our own kitchen for food experiments and training, which is equipped with all capabilities and raw materials, through which we guarantee that you will get high quality items.</li><li>Through the experiences of the menus department team, we were able to write recipes in a way that you can rely on and reduce dependence on your employees.</li><li>Also, through the menu service, we provide you with a file of suppliers, which contains alternatives to them in the event of unavailability or interruption of raw materials</li><li>In this section, the Checkers team calculates the costs of the items and offers you the proposed price accordingly.</li></ul>",
    "Menu management":" Company incorporation service:ESTABLISHING",
    "Menu management Desc":"<p>The Checkers team, through its strategic partnerships with various suppliers, provides you with the best price offers and from several companies. We guarantee you the quality of their work and supervise their implementation to obtain the best results, and it includes the following</p><ul><li>Site Rating</li><li>Appraisal of advanced employees</li><li>Kitchen related contracting</li><li>External advertising</li><li>Logo and identity</li><li>point of sale systemsPOS and monitoring</li><li>Equipment Required</li><li>Printing and packaging</li></ul>",
    "Our Values":"Our Values",
    "COMPANY LINKS":"COMPANY LINKS",
    "OUR CLIENTS":"OUR CLIENTS",
    "CONTACT INFO":"CONTACT INFO",
    "services":"Our services",
    "Contact":"Contact",
    "TEAM MESSAGE":"Our Goals",
    "TEAM MESSAGE Desc":"Striving towards adding value to our employees, clients, and society, and raising our capabilities to achieve a quality performance of our services, we are responsible for preserving our prestigious reputation.",
    "copyright":"All Rights Reserved For Rashid Developed by <a href='https://we-work.pro/' target='_blank'>We work Group</a> &copy; 2022",
"Our Team":"Our Team",
    "TESTIMONIALS":"TESTIMONIALS",
    "CALL US":"CALL US",
    "SEND MESSAGE":"SEND MESSAGE",
    "GET IN TOUCH WITH US":"GET IN TOUCH WITH US",
    "Email":"E-mail",
    "Name":"Name",
    "Subject":"Subject",
    "Address":"Address",
    "Phone Number":"Phone Number",
    "Message":"Your required service",
    "more" : "Read More",
    "read more":"Location <i class='fa-solid fa-location-arrow'></i>",
    "vision":"Our vision",
    "visionDesc":"Providing outstanding professional and advisory services that add additional value to our clients, in a professional work environment with quality and efficiency. In addition to, offering leading, high-quality financial and management services and solutions, efficiently and professionally, according to the best practices and professional standards.",
    "message":"Our Mission",
    "messageDesc":"Our solutions develop the knowledge and skills needed to excel in a professional environment. We support the drive to continually improve professional knowledge and acquire skills through continuous learning, and help our clients grow their businesses.",
    "We create the menu with international standards":"Total transparency",
    "Quality at work":"Quality at work",
    "abstract":"The restaurant is not only menu and staff.. the restaurant is managed and operated",
    "Jeddah":"Jeddah office",
    "Jeddah location":"<ul><li>Jeddah</li><li>Madinah Ascendant Road - City Trade Center</li><li>Building B - Fifth Floor - Office No. 11</li><li><div> <i class='fa fa-phone-square'></i><a href='tel:0545593450'> 0545593450</a></div></li></ul>",
    "Jazan":"Jazan office",
    "Jazan location":"<ul><li>Jazan</li><li>Al-Rawda North District - Prince Sultan Street</li><li>Al Rajhi Transfer Building, opposite the Saudi Red Crescent Authority</li><li></li>Second Floor - Office No. 1<li><div> <i class='fa fa-phone-square'></i> <a href='tel:0173170002'>  0173170002</a> - <a href='tel:0546677519'> 0546677519</a></div></li></ul>",
    "Riyadh":"Riyadh office",
    "Riyadh location":"<ul><li>Riyadh</li><li>King Abdullah Rd, Al Khaleej</li><li>Al Mubarak Commercial Center - Fifth Floor</li><li><div> <i class='fa fa-phone-square'></i> <a href='tel:0112291000'>  0112291000</a> - <a href='tel:0555540183'> 0555540183</a></div></li></ul>",
    "Dammam":"Dammam office",
    "Dammam location":"<ul><li>Dammam</li><li>Eastern Beach - Prince Muhammad bin Fahd</li><li>Building - Beach Towers A</li><li></li>Floor 4 - Office No. 42<li><div> <i class='fa fa-phone-square'></i> <a href='tel:0138820471'>  0138820471</a> - <a href='tel:0596988800'> 0596988800</a></div></li></ul>",
    "Redesign your kitchen":"Experience",
    "High quality items":"High quality items",
    "FEATURED WORK":"FEATURED WORK",
    "Choose the desired service from the list":"Choose the desired service from the list",
    "Activity type":"Activity type",
    "service list 1":"audit of financial statements",
    "service list 2":"Zakat and Tax Service",
    "service list 3":"Accounting bookkeeping",
    "service list 4":"Accounting and financial advisory services",
    "service list 5":"Consulting for the transformation plan to international standards",
    "service list 6":"internal audit",
    "service list 7":"Special Reports",
    "region 1":"Central Region",
    "region 2":"Eastern Province",
    "region 3":"Western Region",
    "region 4":"The northern area",
    "region 5":"Southern area",
    "clients desc":"The firm serves more than 450 clients in various fields and industries from the contracting sector, real estate sector, retail sector, educational sector, health sector, services sector, and technology sector. We are proud of the mutual trust, from which arises our responsibility to provide high-quality services that guarantee the trust of our clients",
    "service1":"We believe that nothing is more important than our reputation, and acting with the highest levels of integrity is fundamental to who we are. We demonstrate a strong commitment to sustainable and responsible business  practices",
    "service1 title":"Integrity",
    "service2":"We play an important role in helping both our clients and institutions to operate more effectively. We consider this role a privilege, and we know that it requires constant vigilance and uncompromising commitment.",
    "service2 title":"Distinguished value for institutions and clients",
    "service3":"We believe that our fellowship-based culture and borderless alliances are a competitive advantage for us, and we do our best to nurture and maintain them. We do our best to support our employees",
    "service3 title":"Commitment and responsibility to each other",
    "service4":"We take our professional obligations seriously to ensure that client information is kept confidential and that no conflict of interest arises",
    "service4 title":"Confidentiality and Independence",
    "Fields of work and services desc":"We provide our services with measures that ensure the quality and accuracy of the work by following policies and procedures that are consistent with professional",
    "Fields of work and services":"Fields of work and services",
    "client 1 name":"Rashed Al Ghamdi",
    "client 1 job":"General Manger",
    "client 1 desc":"<ul><li>Bachelor's degree in Accounting</li><li>Has A Diploma in Human Resource Management</li><li> Charted Accountant (SOCPA)</li><li>Member of the Saudi Accounting Association</li><li>Member of the Saudi Organization for Auditors and Accountants. 17 years of experience in the field of accounting, auditing, financial and management consultancy</li><li>Bankruptcy trustee and bankruptcy expert certificated by the Bankruptcy Commission</li><li>Has an accounting supervision license for off-plan sales from the Off-plan Leasing and Sale Committee (WAFI</li><li>Has a license to auditing the percentage of local content from the Local Content and government procurement Authority</li></ul>",
    "client 2 name":"Murad Awada",
    "client 2 job":"Quality and performance control manger",
    "client 2 desc":"<ul><li>Master's degree in accounting</li><li>Member of the Yemeni Society of Certified Public Accountants</li><li>Member of the Saudi Organization for Auditors and Accountants</li><li>Has more than 19 years of experience in the field of accounting, auditing, and financial and management consultancy</li></ul>",
    "client 6 name":"Abdul Rahman Riyad",
    "client 6 job":"Jazan Branch Audit Manager",
    "client 6 desc":"<ul><li>Bachelor's degree in accounting</li><li>Member of the Saudi Organization for Auditors and Accountants</li><li>Has More than 10 years of experience in the field of accounting, auditing, financial and management consultancy</li></ul>",
    "client 3 name":"Muhamed Guma",
    "client 3 job":"Riyadh Branch Audit Manager",
    "client 3 desc":"<ul><li>Bachelor's degree in accounting</li><li>Member of the Saudi Organization for Auditors and Accountants</li><li>Has More than 14 years of experience in the field of accounting, auditing, and financial and management consultancy</li></ul>",
    "client 4 name":"Mahdi Bu Khamseen",
    "client 4 job":"Dammam Branch Audit Manager",
    "client 4 desc":"<ul><li>Bachelor's degree in accounting</li><li>Member of the Saudi Organization for Auditors and Accountants</li><li>Has an accounting supervision license for off-plan sales from the Off-plan Leasing and Sale Committee</li><li>Has a license to review the percentage of local content from the Local Content Authority Has more than 15 years of experience in the field of accounting, auditing, and financial and management consultancy</li></ul>",
    "client 5 name":"Mashari Al Nbatani",
    "client 5 job":"Jeddah Branch Audit Manager",
    "client 5 desc":"<ul><li>Bachelor's degree in accounting</li><li>Member of the Saudi Organization for Auditors and Accountants</li><li>Has More than 10 years of experience in the field of accounting, auditing, financial and management consultancy</li></ul>",
    "office service 1":"Audit of financial statements",
    "office service 1 desc":"<p>The process of reviewing the financial statements is carried out objectively after agreement with the client by examining the financial statements and accounting books, according to the international auditing standards, to form an opinion on the fairness of the financial statements, and their compliance with the standards of the Saudi Organization for Chartered and Professional Accountants, and their commitment to legislative requirements and other regulations such as the Saudi Companies Law, corporate governance, as well as decisions and ministerial instructions issued by regulatory authorities such as the Capital Market Authority and the Ministry of Commerce and Investment.<p>",
    "office service 2":"Zakat and tax services",
    "office service 2 desc":"<p>We provide Zakat and tax compliance services and assess the extent of compliance with the rules and regulations issued by the Zakat, Tax and Customs Authority, which include the following:</p><ul><li><h5>Zakat and income tax</h5><p>Among the services that are provided by that our firm to clients is assistance in preparing Zakat and tax returns declarations (in the case of foreign companies), in addition to following them up with the Zakat, Tax and Customs Authority, and objections and appeals to the tax Zakat committees, as well as follow-up to obtaining tax and Zakat certificates. Also, responding to inquiries from the Zakat, Tax, and Customs Authority.</p></li><li><h5>Withholding tax</h5><p>Providing consultations on withholding tax and any new instructions issued by Zakat, Tax and Customs Authority, and submitting tax returns for withholding tax.</p></li><li><h5>Value Added Tax (VAT)</h5><p>We offer our clients services for submitting tax returns for value added tax after we have obtained from the client the information that must be available to submit the tax return at the appropriate times specified by the Zakat, Tax and Customs Authority until the client is due to pay the value added tax. We also provide our clients with consultations on all aspects of value added tax in terms of how to apply, the applicable ratio, and exemptions.</p><ul>",
    "office service 3":"Accounting bookkeeping",
    "office service 3 desc":"<p>Our firm provides bookkeeping services in cases of the absence of an accounting department in some small and medium enterprises, and assists business owners to get rid of the financial and administrative obligations that accompany the presence of employees who are responsible for bookkeeping services in the enterprise. We perform this service through specialized employees and provide high quality in exchange for appropriate fees. We follow up the documentary cycle, prepare and record accounting entries for financial and other transactions, follow up on all financial accounts, and bank settlements, settle general ledger accounts, and then prepare financial statements and reports on business results. In the case there is accounting software, we create the documentary cycle, and the chart of accounts, in addition to entering the financial and other transactions until the completion of the work and submitting the final reports</p>",
    "office service 4":"Accounting services and financial advisory",
    "office service 4 desc":"<p>Business consultancy, whether financial, administrative, or marketing, is one of the most important means of obtaining information that guides the management of the enterprise on the right path to achieve its goals. These advisory services include</p><ul><li>Developing financial and accounting systems according to the nature of the work and activity of the enterprise and its needs to ensure the integrity of the documentary cycle and achieve its purposes, developing the current systems and evaluating the used computer programs and their effectiveness, and enhancing them in case of shortcomings</li><li>Developing the appropriate solutions for enterprises that have financial, administrative, or marketing problems</li><li>Evaluate market trends and provide opinions to avoid any unusual events that may occur to ensure the stability of the financial conditions of the facility and the integrity of its financial position</li><li>Assessing market trends and providing opinions to avoid any unusual events that may occur to ensure the stability of the financial conditions of the facility and the integrity of its financial position</li><li>Preparing economic feasibility studies for new projects and expressing an opinion on project development</li><li>Governance of the financial activities of the facility and providing advice on investments and other deals so that the financial position of the facility is not affected</li><li>Offering consultations in the field of investments and contributions</li><ul>",
    "office service 5":"Consultations for the transformation plan to international standards",
    "office service 5 desc":"<p>Implementation of the transformation plans to international standards, preparing a plan for technical and regulatory studies for each standard, and specifying the requirements and the required changes in terms of measurement of the financial statements and the method of presentation and disclosure</p>",
    "office service 6":"Internal audit",
    "office service 6 desc":"<p>Internal audit is an independent activity that aims to improve the performance of the business and achieve the objectives of the enterprise. The most important results of the internal audit are</p><ul><li>Ensure compliance with the application of regulations, policies, and procedures.</li><li>Review the financial and operational processes of the facility to ensure their validity</li><li>Contribute to decision-making to achieve strategic objectives</li><li>Evaluate the followed procedures and improve them</li><ul>",
    "office service 7":"Judicial accounting",
    "office service 7 desc":"<p>Judicial accounting derives its importance from the areas of services that it provides including increasing confidence in financial statements and accounting information through detection, prevention, and deterrence of fraud, judicial support, anti-money laundering, assistance in corporate governance, and estimating losses according to agreed procedures and specific scope. Our firm has a team that specialized in preparing reports on commercial disputes or reviewing a specific item in financial statements for specific purposes, about financial disputes that arise due to fraud, embezzlement, or judicial disputes related to financial issues.</p>",
    "office service 8":"Accounting supervision for off-plan sales projects",
    "office service 8 desc":"<p>The firm and its employees have been qualified by the Saudi Real Estate Institute to carry out the accounting supervision of off-plan sales or rent projects. Our firm is considered one of the first qualified firms, and we have established a specialized team to carry out the tasks of accounting supervision according to the rules issued by the OFF-PLAN SALES OR RENT committee “Wafi”. Moreover, we provide an added value in qualifying the client's financial department to comply with 'Wafi' rules</p>",
    "office service 9":"Local content review services for businesses",
    "office service 9 desc":"<p>The firm has been qualified and accredited by the Local Content & Government Procurement Authority as a certified firm in reviewing the proportion of local content, to measure the total expenditure in the Kingdom of Saudi Arabia through the participation of Saudi elements in the Labor, Goods & Services, and Productive & Technical assets.</p>",
    "office service 10":"Bankruptcy trustees and experts services",
    "office service 10 desc":"<p>The firm has been qualified and a specialized team has been established in managing bankruptcy procedures (preventive settlement, financial reorganization, liquidation) according to the bankruptcy system, which is a procedural system that maximizes the value of assets, takes into account the rights of creditors and enables the investor to overcome financial difficulties, and aims to regulate bankruptcy proceedings. The firm has extensive experience in this field, which helps the debtor to overcome financial crises and organize procedures professionally.</p>"
}