@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');
@import 'utilties.css';
@import 'shortcodes.css';
@import 'fontello.css';
@import 'animsition.css';
/* @import 'style.css'; */

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap');

@font-face {
    font-family: "Droid Serif";
    src: "../fonts/droid.ttf";
}

@font-face {
    font-family: "GE";
    src: "../fonts/GE.otf";
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    position: relative;
}

a {
    text-decoration: none;
}


h2.title {
    position: relative;
    text-align: center;
    /* margin-bottom: 10px; */
    /* font-size: 1.758em; */
    font-family: "Montserrat", sans-serif;
    color: #4b4b4b;
    line-height: 1.5;
    font-weight: 500;
    text-rendering: optimizeLegibility;
}

h2.title::after {
    content: "";
    display: block;
    height: 3px;
    width: 60px;
    background-color: #005373;
    margin: 10px auto 0;
}






#site-header-wrap {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}

#top-bar {
    width: 100%;
    position: relative;
    color: #fff;
    font-size: 13px;
    display: none;
}

#top-bar-inner {
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;

}

#top-bar .top-bar-socials {
    width: 50%;
}

#top-bar .top-bar-content {
    width: 75%;
    display: none;
    text-align: end;
    align-items: center;
}

.forcefullwidth_wrapper_tp_banner .tp-bgimg.defaultimg::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;

    background: #22222282;

    z-index: 25;

}

@media(min-width:768px) {
    #top-bar .top-bar-content {

        display: table-cell;
    }

    #top-bar .top-bar-socials {
        width: 19%;
    }
}

#top-bar .top-bar-socials a {
    color: #fff;
}

#top-bar {
    display: block !important;
}

#top-bar::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.2;
    border-bottom: 1px solid #ddd;
}



@media (min-width: 768px) {
    #top-bar {
        display: block;
    }

    .container {
        max-width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}

@media only screen and (min-width: 1200px) {

    .container {
        max-width: 1200px
    }
}

#top-bar-text {
    font-family: "open Sans", snas-serif;
}

#site-header {
    width: 100%;
}

#top-bar-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#top-bar .top-bar-socials .icons a {
    position: relative;
    z-index: 1;
    font-size: 14px;
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 24px;
    /* margin: 0 0 0 8px; */
    text-align: center;
    display: inline-block;
}

#top-bar .top-bar-socials .icons a:hover {
    color: #4b4b4b;
}

#top-bar .top-bar-socials .icons a:last-child {
    margin-right: 0;
}

#top-bar .top-bar-socials .icons a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: 1px solid transparent;
    background-color: transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

/* Top Bar Content */
#top-bar .top-bar-content i.fa-phone-square {
    margin-right: 12px;
    color: #fff;
    font-size: 14px
}

#top-bar .top-bar-content i.fa-envelope {
    margin-right: 12px;
    margin-left: 24px;
    color: #fff;
    font-size: 13px
}

#top-bar .top-bar-content i.fa-clock {
    margin-right: 12px;
    margin-left: 24px;
    color: #fff;
    font-size: 14px
}

#site-header {
    position: relative;
}

#site-header::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter: alpha(opacity=20);
    opacity: 0.2;
    z-index: -1;
}

#site-header-inner {

    position: relative;
    padding-top: 25px;
    padding-bottom: 25px;
    height: 100%;
    transition: all ease .238s;
}


#site-header-inner .wrap-inner {
    display: flex;
    justify-content: space-between;
}

#site-header-inner .wrap-inner .main-nav .menu {
    display: flex;
}

#main-nav>ul>li {

    padding: 0 18px;
}

#main-nav>ul>li:last-child {
    padding-right: 0;
}

#main-nav>ul>li a {
    color: #fff;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 10%);
    height: 50px;
    line-height: 50px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 500;
}

#main-nav ul>li.active>a,
#main-nav ul>li>a:hover {
    /* color: #005373; */
    font-weight: bold;
}

.text-start {
    text-align: right !important;
}

body[dir=rtl] .text-start {
    text-align: left !important;
}

#main-nav-mobi {
    display: block;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 99999;
    background-color: #262626;
}

#main-nav-mobi ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

#main-nav-mobi ul li {
    margin: 0;
    position: relative;
    text-align: center;
    cursor: pointer;
    border-top: 1px solid #333;
    padding-top: 0;
    padding-bottom: 0;
}

#main-nav-mobi ul>li>a {
    font-weight: 500;
    color: #777;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 50px;
    text-decoration: none;
}

#main-nav-mobi ul>li>a:hover {
    color: #005373;
}

#main-nav-mobi .menu-item-has-children .arrow {
    cursor: pointer;
    display: inline-block;
    font-family: "FontAwesome";
    font-size: 20px;
    line-height: 50px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 50px;
}

#main-nav-mobi .menu-item-has-children .arrow:before {
    content: "\f105";
    color: #aaa;
}

#main-nav-mobi .menu-item-has-children .arrow.active:before {
    content: "\f107";
}

#main-nav-mobi ul ul li {
    background-color: #292929;
}

#main-nav-mobi ul ul ul li {
    background-color: #323232;
}

#site-header .mobile-button:before,
#site-header .mobile-button:after,
#site-header .mobile-button span {
    background-color: #fff;
}

.mobile-button {
    display: none;
    position: relative;
    background: transparent;
    cursor: pointer;
    margin-top: 8px;
    width: 26px;
    height: 16px;
    transition: all ease .238s;
    color: #fff;
}

@media(max-width:991px) {
    .mobile-button {
        display: block;
    }
}

.mobile-button:before,
.mobile-button:after,
.mobile-button span {
    background-color: #222;
    transition: all ease .238s;
}

.mobile-button:before,
.mobile-button:after {
    content: '';
    position: absolute;
    top: 0;
    height: 3px;
    width: 100%;
    left: 0;
    top: 50%;
    transform-origin: 50% 50%;
    color: #fff;
}

.mobile-button span {
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    top: 50%;
    overflow: hidden;
    text-indent: 200%;
}

.mobile-button:before {
    transform: translate3d(0, -7px, 0);
}

.mobile-button:after {
    -webkit-transform: translate3d(0, 7px, 0);
    -moz-transform: translate3d(0, 7px, 0);
    transform: translate3d(0, 7px, 0);
}

.mobile-button.active span {
    opacity: 0;
}

.mobile-button.active:before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    -moz-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}

.mobile-button.active:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    -moz-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
}

#site-logo {
    display: flex;
    align-items: center;
    justify-content: end;

}

#site-logo-inner {
    width: 200px;
    height: 42px;
    overflow: hidden;
}

#site-logo-inner img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

/* Start Promotion */
.promotion {
    padding: 32px 0;
    background-color: #005373;
}



/* End Promotion */


/* Start Projects */

#projects .cbp-item {
    height: 100%;
    max-height: 370px;
}

#projects .cbp-item .project-item {
    height: 100%;
}

#projects .cbp-item .project-item .inner {
    height: 100%;
}

#projects .cbp-item .project-item .grid {
    height: 100%;
}

#projects .cbp-item .project-item figure {
    height: 100%;
    margin-bottom: 0 !important;
}

#projects .cbp-item .project-item figure img {
    object-fit: cover;
}

/* End Projects */


/* Start About Us */
.wprt-section.about-us .accordion .accordion-item {
    border: 0;
}

.wprt-section.about-us .accordion .accordion-header .accordion-button {
    cursor: pointer;
    font-size: 17px;
    padding: 13px 40px 13px 55px;
    background-color: #f8f8f8;
    margin-bottom: 10px;
    position: relative;
    transition: all ease .238s;
    box-shadow: none;
    outline: 0 !important;
    font-family: "Montserrat", sans-serif;
    color: #4b4b4b;
    line-height: 1.5;
    margin: 0 0 12px;
    font-weight: 500;
    text-rendering: optimizeLegibility;
}

.wprt-section.about-us .accordion .accordion-header .accordion-button::after {
    content: "\f107";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    background-image: none;
    transform: none;
}

.wprt-section.about-us .accordion .accordion-header .accordion-button::before {
    content: "\f0fe";
    font-family: "FontAwesome";
    font-weight: normal;
    line-height: normal;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate3d(0, -50%, 0);
}

body[dir=rtl] .wprt-section.about-us .accordion .accordion-header .accordion-button::before {
    right: 20px;
    left: unset;
}

body[dir=rtl] .wprt-section.about-us .accordion .accordion-header .accordion-button::after {
    margin: 0 auto 0 0;
}

.wprt-section.about-us .accordion .accordion-header .accordion-button:not(.collapsed) {

    background-color: #005373;
    border-color: #005373;
    box-shadow: none;
    color: #fff;
}

.wprt-section.about-us .accordion .accordion-header .accordion-button:not(.collapsed)::after {

    content: "\f106";
}

.wprt-section.about-us .accordion .accordion-header .accordion-button:not(.collapsed)::before {
    content: "\f146";
}

.wprt-section.about-us .accordion .accordion-body {
    padding: 20px 20px 35px;
}

/* End About Us */

/* #service-wrap .cbp-item {
    /* height: 100%; */
/* } */

.service-item .thumb {

    height: 270px;
    overflow: hidden;
}

.service-item .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-item-wrap {
    height: 300px !important;
}

.service-item .desc {
    height: 100px !important;

    overflow: hidden;
}

.services-modal .modal-header {
    position: absolute;
    z-index: 20;
    top: 10px;
    padding: 0;
    border: 0;
}

.services-modal .modal-header .btn {
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
    outline: none;
    color: #fff;
    font-size: 25px;

}


.services-modal .modal-body {
    padding: 0;
}

.services-modal .modal-body .image-container {
    height: 100%;
    max-height: 300px;
    overflow: hidden;
}

.services-modal .modal-body .image-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.services-modal .modal-body .info {
    padding: 20px;
    height: 300px;
    overflow-y: auto;
}

.services-modal .modal-body .info ul li {
    margin-bottom: 10px;
}

.services-modal .modal-body .info h2 {
    color: #005373;
}

.services-modal .modal-body {
    height: 600px;
    overflow-y: auto;
}

body[dir=rtl] .services-modal .modal-header {
    left: unset;
    right: 10px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    color: #777;
    border: 1px solid #eaeaea;
    padding: 11px 19px;
    line-height: inherit;
    width: 100%;
    background-color: transparent;
    margin-bottom: 30px;
    border-radius: 0;
    height: auto;
    text-shadow: none;
    box-shadow: none;
    box-sizing: border-box;
    transition: border ease .238s;
    margin-bottom: 0;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
    border-color: #a1a1a1;
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    background-color: #005373;
    color: #fff;
    padding: 1.285em 2.642em;
    display: inline-block;
    border: 0;
    outline: 0;
    box-shadow: none;
    transition: all ease .238s;
}

/* Footer
-------------------------------------------------------------- */
#footer {
    background-color: #1a1a1a;
    padding: 70px 0 60px;
    position: relative;
    z-index: 1;
    /* border-style: solid; */
}

/* Bottom Bar
-------------------------------------------------------------- */
#bottom {
    font-size: 0.857em;
    background-color: #101010;
    padding: 19px 0;
    color: #484848;
    font-family: "Montserrat", sans-serif;
}

#bottom a:hover {
    color: #fff;
}

#bottom .bottom-bar-inner-wrap {
    display: table;
    overflow: hidden;
    width: 100%;
}

#bottom .bottom-bar-content {
    display: table-cell;
    margin: 0;
    text-align: left;
    vertical-align: middle;
    width: 50%;
}

#bottom .bottom-bar-menu {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
    width: 50%;
}

#bottom.style-1 .bottom-bar-menu li:last-child a {
    padding-right: 0;
}

/* Bottom Style 2 */
#bottom.style-2 .bottom-bar-content {
    text-align: right;
}

#bottom.style-2 .bottom-bar-menu {
    text-align: left;
}

#bottom.style-2 .bottom-bar-menu li:first-child a {
    padding-left: 0;
}

/* Bottom Style 3 */
#bottom.style-3 .bottom-bar-inner-wrap,
#bottom.style-3 .bottom-bar-menu,
#bottom.style-3 .bottom-bar-content {
    display: block;
    width: 100%;
    text-align: center;
}

/* Bottom Navigation */
#bottom ul.bottom-nav {
    list-style: none;
    margin: 0;
}

#bottom ul.bottom-nav>li {
    display: inline-block;
}

#bottom ul.bottom-nav>li>a {
    display: block;
    color: #666;
    padding: 0 10px;
    position: relative;
}

#bottom ul.bottom-nav>li>a:hover {
    color: #005373;
}

#bottom ul.bottom-nav ul ul {
    display: none;
}

.wprt-container {
    width: 1170px;
    margin: 0 auto;
    max-width: 90%;
}




.wprt-partner-grid .partner-item h3 {
    background-color: #F8F8F8;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 0;
    color: #A7A7A7;
}

/* Widgets
-------------------------------------------------------------- */
#sidebar .widget,
#footer-widgets .widget {
    position: relative;
    z-index: 1;
    margin-top: 50px;
    color: #777;
}

#sidebar .widget:before,
#footer-widgets .widget:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: 1px solid transparent;
    background-color: transparent;
}

#sidebar .widget:first-child,
#footer-widgets .widget:first-child {
    margin: 0;
}

#sidebar .widget ul,
#footer-widgets .widget ul {
    margin: 0;
    list-style: none;
}

#sidebar .widget ul li,
#footer-widgets .widget ul li {
    border-top: 1px solid #eaeaea;
    padding: 13px 0;
}

#sidebar .widget>ul li:first-child,
#footer-widgets .widget>ul li:first-child {
    padding-top: 0;
}

#sidebar .widget ul:not(.children)>li:first-child,
#footer-widgets .widget ul:not(.children)>li:first-child {
    border: 0;
}

#sidebar .widget ul li a,
#sidebar .widget.widget_calendar #next a,
#sidebar .widget.widget_calendar #prev a,
#footer-widgets .widget ul li a,
#footer-widgets .widget.widget_calendar #next a,
#footer-widgets .widget.widget_calendar #prev a {
    color: #4b4b4b;
}

#sidebar .widget ul li a:hover,
#footer-widgets .widget ul li a:hover {
    color: #005373;
}

#sidebar .widget.widget_recent_comments .comment-author-link,
#sidebar .widget.widget_recent_entries .post-date,
#sidebar .widget.widget_recent_news .entry-date,
#footer-widgets .widget.widget_recent_comments .comment-author-link,
#footer-widgets .widget.widget_recent_entries .post-date,
#footer-widgets .widget.widget_recent_news .entry-date {
    display: block;
}

/* Title Widget */
#sidebar .widget .widget-title,
#footer-widgets .widget .widget-title {
    font-size: 1.428em;
    margin-bottom: 25px;
    z-index: 1;
    position: relative;
}

#sidebar .widget .widget-title>span,
#footer-widgets .widget .widget-title>span {
    display: block;
    position: relative;
}

#sidebar .widget .widget-title>span:before,
#footer-widgets .widget .widget-title>span:before {
    background-color: transparent;
    border: 1px solid transparent;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#sidebar.style-1 .widget .widget-title>span:after,
#sidebar.style-2 .widget .widget-title>span:after,
#footer-widgets.style-1 .widget .widget-title>span:after,
#footer-widgets.style-2 .widget .widget-title>span:after {
    width: 0;
    height: 1px;
    background-color: #585252;
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    z-index: -2;
}

/* Title Widget style 2 */
#sidebar.style-2 .widget .widget-title,
#footer-widgets.style-2 .widget .widget-title {
    text-align: center;
}

#sidebar.style-2 .widget .widget-title>span:after,
#footer-widgets.style-2 .widget .widget-title>span:after {
    left: 50%;
    -webkit-transform: translate3d(-50%, 0, 0);
    -moz-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
}

/* Widget Search */
#sidebar .widget.widget_search .search-form,
#footer-widgets .widget.widget_search .search-form {
    position: relative;
}

#sidebar .widget.widget_search .search-form .search-field,
#footer-widgets .widget.widget_search .search-form .search-field {
    padding-left: 17px;
    padding-right: 48px;
    margin-bottom: 10px;
}

#sidebar .widget.widget_search .search-form .search-submit,
#footer-widgets .widget.widget_search .search-form .search-submit {
    position: absolute;
    right: 18px;
    top: 14px;
    width: 24px;
    height: 24px;
    text-align: center;
    text-indent: 9999px;
    background-color: transparent;
    padding: 0;
    border: 0;
    overflow: hidden;
}

#sidebar .widget.widget_search .search-form .search-submit:before,
#footer-widgets .widget.widget_search .search-form .search-submit:before {
    content: "\f002";
    font-family: "FontAwesome";
    font-size: 18px;
    color: #005373;
    position: absolute;
    left: 2px;
    top: 2px;
    width: 100%;
    text-align: center;
    text-indent: 0;
    font-weight: normal;
    -webkit-transition: color ease .238s;
    -moz-transition: color ease .238s;
    transition: color ease .238s;
}

#sidebar .widget.widget_search .search-form .search-submit:hover:before,
#footer-widgets .widget.widget_search .search-form .search-submit:hover:before {
    color: #005373;
}

/* Widget Search style 2 */
#sidebar .widget.widget_search .search-form.style-2 .search-field {
    padding-left: 48px;
    padding-right: 17px;
}

#sidebar .widget.widget_search .search-form.style-2 .search-submit {
    right: auto;
    left: 15px;
}

/* Widget Search style 3 */
#sidebar .widget.widget_search .search-form.style-3 .search-submit:before {
    display: none;
}

#sidebar .widget.widget_search .search-form.style-3 .search-field {
    padding-left: 17px;
    padding-right: 17px;
}

/* Widget Socials */
#sidebar .widget.widget_socials .socials a,
#footer-widgets .widget.widget_socials .socials a {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 35px;
    color: #777;
    line-height: 35px;
    text-align: center;
    margin-right: 6px;
    margin-bottom: 6px;
    z-index: 1;
}

#sidebar .widget.widget_socials .socials a:before,
#footer-widgets .widget.widget_socials .socials a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: 1px solid #eaeaea;
    background-color: transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all ease .238s;
    -moz-transition: all ease .238s;
    transition: all ease .238s;
}

#sidebar .widget.widget_socials .socials a:hover:before,
#footer-widgets .widget.widget_socials .socials a:hover:before {
    background-color: #005373;
    border-color: #005373;
}

#sidebar .widget.widget_socials .socials a:hover,
#footer-widgets .widget.widget_socials .socials a:hover {
    color: #fff;
}

/* Categories & Archive Widget */
.widget.widget_categories ul li:before,
.widget.widget_categories ul li:after,
.widget.widget_archive ul li:before,
.widget.widget_archive ul li:after {
    content: "";
    clear: both;
    display: table;
}

.widget.widget_categories ul li,
.widget.widget_archive ul li {
    position: relative;
    text-align: right;
}

.widget.widget_categories ul li a,
.widget.widget_archive ul li a {
    float: left;
}

/* Custom Menu widget */
#sidebar .widget.widget_nav_menu ul.sub-menu {
    display: none;
}

#sidebar .widget.widget_nav_menu .menu>li {
    border: 0;
    background-color: #f8f8f8;
    padding-left: 28px;
    padding-right: 28px;
    margin-bottom: 5px;
}

#sidebar .widget.widget_nav_menu .menu>li>a {
    color: #4b4b4b;
    position: relative;
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

#sidebar .widget.widget_nav_menu .menu>li>a:hover {
    color: #005373;
}

#sidebar .widget.widget_nav_menu .menu>li.current_page_item {
    background-color: #005373;
    color: #fff;
    position: relative;
}

#sidebar .widget.widget_nav_menu .menu>li.current_page_item a {
    color: #fff;
}

#sidebar .widget.widget_nav_menu .menu>li.current_page_item:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
}

/* Widget Recent News  */
#sidebar .widget.widget_recent_news ul li,
#footer-widgets .widget.widget_recent_news ul li {
    padding: 0;
    border: 0;
    padding-top: 18px;
    margin-top: 18px;
    border-top: 1px solid #eaeaea;
}

#sidebar .widget.widget_recent_news ul li:first-child,
#footer-widgets .widget.widget_recent_news ul li:first-child {
    padding-top: 0;
    margin-top: 0;
}

#sidebar .widget.widget_recent_news .recent-news .thumb,
#footer-widgets .widget.widget_recent_news .recent-news .thumb {
    width: 70px;
    float: left;
    margin: 0 17px 0 0;
}

#sidebar .widget.widget_recent_news .recent-news .thumb img,
#footer-widgets .widget.widget_recent_news .recent-news .thumb img {
    width: 100%;
    height: auto;
}

#sidebar .widget.widget_recent_news h3,
#footer-widgets .widget.widget_recent_news h3 {
    font-size: 1.071em;
    margin: 0 0 3px;
}

#sidebar .widget.widget_recent_news h3 a {
    color: #4b4b4b;
}

#footer-widgets .widget.widget_recent_news h3 a {
    color: #777;
}

#sidebar .widget.widget_recent_news .recent-news .texts,
#footer-widgets .widget.widget_recent_news .recent-news .texts {
    overflow: hidden;
}

#sidebar .widget.widget_recent_news .post-date,
#footer-widgets .widget.widget_recent_news .post-date {
    font-size: 0.928em;
    color: #979797;
}

/* Instagram & Flickr widget */
.widget.widget_instagram .instagram-wrap,
.widget.widget_flickr .flickr-wrap {
    margin: 0 -0.5px;
}

.widget.widget_instagram .instagram-wrap .instagram_badge_image,
.widget.widget_flickr .flickr-wrap .flickr_badge_image {
    padding: 0 0.5px !important;
    margin: 0 0 1px 0 !important;
    width: 33.333%;
    float: left;
    height: auto !important;
}

.widget.widget_instagram .instagram-wrap .instagram_badge_image img,
.widget.widget_flickr .flickr-wrap .flickr_badge_image img {
    width: 100%;
    height: auto;
}

.widget.widget_instagram .instagram-wrap .instagram_badge_image a,
.widget.widget_flickr .flickr-wrap .flickr_badge_image a {
    position: relative;
    display: block;
}

.widget.widget_instagram .instagram-wrap .instagram_badge_image a:after,
.widget.widget_flickr .flickr-wrap .flickr_badge_image a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    -webkit-transition: all ease .238s;
    -moz-transition: all ease .238s;
    transition: all ease .238s;
}

.widget.widget_instagram .instagram-wrap .instagram_badge_image a:hover:after,
.widget.widget_flickr .flickr-wrap .flickr_badge_image a:hover:after {
    background: #005373 url(assets/img/icon-plus.png) no-repeat center center;
}

/* 2 columns */
.widget.widget_instagram .instagram-wrap.col2 .instagram_badge_image,
.widget.widget_flickr .flickr-wrap.col2 .flickr_badge_image {
    width: 50%;
}

/* 4 columns */
.widget.widget_instagram .instagram-wrap.col4 .instagram_badge_image,
.widget.widget_flickr .flickr-wrap.col4 .flickr_badge_image {
    width: 25%;
}

/* Gutter 0 */
.widget.widget_instagram .instagram-wrap.g0,
.widget.widget_flickr .flickr-wrap.g0 {
    margin: 0;
}

.widget.widget_instagram .instagram-wrap.g0 .instagram_badge_image,
.widget.widget_flickr .flickr-wrap.g0 .flickr_badge_image {
    padding: 0 !important;
    margin: 0 !important;
}

/* Gutter 5 */
.widget.widget_instagram .instagram-wrap.g5,
.widget.widget_flickr .flickr-wrap.g5 {
    margin: 0 -2.5px;
}

.widget.widget_instagram .instagram-wrap.g5 .instagram_badge_image,
.widget.widget_flickr .flickr-wrap.g5 .flickr_badge_image {
    padding: 0 2.5px !important;
    margin: 0 0 5px 0 !important;
}

/* Gutter 10 */
.widget.widget_instagram .instagram-wrap.g10,
.widget.widget_flickr .flickr-wrap.g10 {
    margin: 0 -5px;
}

.widget.widget_instagram .instagram-wrap.g10 .instagram_badge_image,
.widget.widget_flickr .flickr-wrap.g10 .flickr_badge_image {
    padding: 0 5px !important;
    margin: 0 0 10px 0 !important;
}

/* Gutter 15 */
.widget.widget_instagram .instagram-wrap.g15,
.widget.widget_flickr .flickr-wrap.g15 {
    margin: 0 -7.5px;
}

.widget.widget_instagram .instagram-wrap.g15 .instagram_badge_image,
.widget.widget_flickr .flickr-wrap.g15 .flickr_badge_image {
    padding: 0 7.5px !important;
    margin: 0 0 15px 0 !important;
}

/* Widget Tags */
#sidebar .widget.widget_tag_cloud .tagcloud:before,
#sidebar .widget.widget_tag_cloud .tagcloud:after,
#footer-widgets .widget.widget_tag_cloud .tagcloud:before,
#footer-widgets .widget.widget_tag_cloud .tagcloud:after {
    display: table;
    clear: both;
    content: "";
}

#sidebar .widget.widget_tag_cloud .tagcloud a,
#footer-widgets .widget.widget_tag_cloud .tagcloud a {
    position: relative;
    float: left;
    color: #777;
    padding: 5px 12px;
    margin: 0 10px 10px 0;
    z-index: 1;
}

#sidebar .widget.widget_tag_cloud .tagcloud a:after,
#footer-widgets .widget.widget_tag_cloud .tagcloud a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #f8f8f8;
    -webkit-transition: all ease .238s;
    -moz-transition: all ease .238s;
    transition: all ease .238s;
}

#sidebar .widget.widget_tag_cloud .tagcloud a:hover:after,
#footer-widgets .widget.widget_tag_cloud .tagcloud a:hover:after {
    background-color: #005373;
    border-color: #005373;
}

#sidebar .widget.widget_tag_cloud .tagcloud a:hover,
#footer-widgets .widget.widget_tag_cloud .tagcloud a:hover {
    color: #fff;
}

/* Widget Twitter */
#sidebar .widget.widget_twitter .tweets-slider.grid .cbp-item,
#footer-widgets .widget.widget_twitter .tweets-slider.grid .cbp-item {
    padding-bottom: 15px;
    margin-bottom: 15px;
    padding-left: 32px;
    border-bottom: 1px solid #eaeaea;
}

#sidebar .widget.widget_twitter .tweets-slider.grid .cbp-item:last-child,
#footer-widgets .widget.widget_twitter .tweets-slider.grid .cbp-item:last-child {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

#sidebar .widget.widget_twitter .tweets-slider.grid .cbp-item:before,
#footer-widgets .widget.widget_twitter .tweets-slider.grid .cbp-item:before {
    content: "\f099";
    font-family: "FontAwesome";
    color: #005373;
    font-size: 16px;
    line-height: normal;
    position: absolute;
    left: 0;
    top: 6px;
}

#sidebar .widget.widget_twitter .tweets-slider.grid .tweet-icon,
#footer-widgets .widget.widget_twitter .tweets-slider.grid .tweet-icon {
    display: none;
}

#sidebar .widget.widget_twitter .tweet-intents,
#footer-widgets .widget.widget_twitter .tweet-intents {
    padding: 7px 0;
}

#sidebar .widget.widget_twitter .tweet-intents span,
#footer-widgets .widget.widget_twitter .tweet-intents span {
    padding-left: 12px;
}

#sidebar .widget.widget_twitter .tweet-intents span:first-child,
#footer-widgets .widget.widget_twitter .tweet-intents span:first-child {
    padding-left: 0;
}

#sidebar .widget.widget_twitter .tweet-intents a,
#footer-widgets .widget.widget_twitter .tweet-intents a {
    font-weight: 700;
    color: #585252;
}

#sidebar .widget.widget_twitter .tweet-intents a:hover,
#footer-widgets .widget.widget_twitter .tweet-intents a:hover {
    color: #005373;
}

#sidebar .widget.widget_twitter .timestamp a,
#footer-widgets .widget.widget_twitter .timestamp a {
    font-size: 0.857em;
    color: #777;
}

#sidebar .widget.widget_twitter .tweets-slider.slider,
#footer-widgets .widget.widget_twitter .tweets-slider.slider {
    text-align: center;
    padding-bottom: 42px;
}

#sidebar .widget.widget_twitter .tweets-slider.slider .tweet-icon,
#footer-widgets .widget.widget_twitter .tweets-slider.slider .tweet-icon {
    font-size: 24px;
    color: #005373;
}

#sidebar .widget.widget_twitter .cbp-nav-pagination,
#footer-widgets .widget.widget_twitter .cbp-nav-pagination {
    bottom: -50px;
}

/* Widget Links */
#sidebar .widget.widget_links ul li,
#footer-widgets .widget.widget_links ul li {
    border: 0;
    padding: 7px 0;
}

#sidebar .widget.widget_links ul li:first-child,
#footer-widgets .widget.widget_links ul li:first-child {
    padding-top: 0;
}

#sidebar .widget.widget_links ul.col2 li,
#footer-widgets .widget.widget_links ul.col2 li {
    width: 50%;
    float: left;
    padding: 0 0 12px;
}

.nobefore::before {
    content: unset !important;
}

.noafter,
.noafter::after {
    content: unset !important;
    font-size: 14px !important;
    color: #777 !important
}

#sidebar .widget.widget_links ul li a,
#footer-widgets .widget.widget_links ul li a {
    position: relative;
    display: inline-block;
    padding-left: 25px;
}

#sidebar .widget.widget_links ul li.style-3 a,
#footer-widgets .widget.widget_links ul li.style-3 a,
#sidebar .widget.widget_links ul li.style-4 a,
#footer-widgets .widget.widget_links ul li.style-4 a,
#sidebar .widget.widget_links ul li.style-5 a,
#footer-widgets .widget.widget_links ul li.style-5 a,
#sidebar .widget.widget_links ul li.style-6 a,
#footer-widgets .widget.widget_links ul li.style-6 a {
    position: relative;
    display: inline-block;
    padding-left: 25px;
}

#sidebar .widget.widget_links ul li a:before,
#footer-widgets .widget.widget_links ul li a:before {
    content: "\f105";
    font-family: "FontAwesome";
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 0;
}

/* Widget Links Arrows */
#sidebar .widget.widget_links ul li.style-2 a:before,
#footer-widgets .widget.widget_links ul li.style-2 a:before {
    content: "\f101";
}

#sidebar .widget.widget_links ul li.style-3 a:before,
#footer-widgets .widget.widget_links ul li.style-3 a:before {
    content: "\f00c";
}

#sidebar .widget.widget_links ul li.style-4 a:before,
#footer-widgets .widget.widget_links ul li.style-4 a:before {
    content: "\f138";
}

#sidebar .widget.widget_links ul li.style-5 a:before,
#footer-widgets .widget.widget_links ul li.style-5 a:before {
    content: "\f14a";
}

#sidebar .widget.widget_links ul li.style-6 a:before,
#footer-widgets .widget.widget_links ul li.style-6 a:before {
    content: "\f058";
}

/* Widget Information */
#sidebar .widget.widget.widget_information ul li,
#footer-widgets .widget.widget.widget_information ul li {
    position: relative;
    padding: 0 0 0 30px;
    border: 0;
    margin-bottom: 5px;
}

#sidebar .widget.widget.widget_information ul li:before,
#footer-widgets .widget.widget_information ul li:before {
    content: "\f015";
    font-family: "FontAwesome";
    color: #005373;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 1px;
}

#sidebar .widget.widget.widget_information ul li.phone:before,
#footer-widgets .widget.widget_information ul li.phone:before {
    content: "\f095";
}

#sidebar .widget.widget.widget_information ul li.email:before,
#footer-widgets .widget.widget_information ul li.email:before {
    content: "\f0e0";
}

/* Widget Information Style 2 */
#sidebar .widget.widget.widget_information ul.style-2 li,
#footer-widgets .widget.widget.widget_information ul.style-2 li {
    position: relative;
    padding: 0;
    border: 0;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

#sidebar .widget.widget.widget_information ul.style-2 li:before,
#footer-widgets .widget.widget_information ul.style-2 li:before {
    display: none;
}

#sidebar .widget.widget.widget_information ul.style-2 .hl,
#footer-widgets .widget.widget.widget_information ul.style-2 .hl {
    font-weight: bold;

}


#sidebar .widget.widget.widget_information ul.style-2,
#footer-widgets .widget.widget_information ul.style-2 {
    position: relative;
    padding-bottom: 20px;
}

#sidebar .widget.widget.widget_information ul.style-2:after,
#footer-widgets .widget.widget_information ul.style-2:after {
    width: 193px;
    height: 95px;
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(images/map-small.png) no-repeat center center;
}

/* Re-style Widgets for footer */
#footer-widgets .widget {
    margin-top: 0;
    color: #979797;
}

#sidebar .widget ul li a,
#sidebar .widget.widget_calendar #next a,
#sidebar .widget.widget_calendar #prev a,
#footer-widgets .widget ul li a,
#footer-widgets .widget.widget_calendar #next a,
#footer-widgets .widget.widget_calendar #prev a {
    color: #979797;
}

#footer-widgets .widget .widget-title {
    margin-bottom: 36px;
    color: #fff;
}

#footer-widgets .widget .widget-title>span {
    padding-bottom: 12px;
}

#footer-widgets.style-1 .widget .widget-title>span:after,
#footer-widgets.style-2 .widget .widget-title>span:after {
    width: 60px;
    height: 3px;
    background-color: #005373;
}

#footer-widgets.style-3 .widget .widget-title {
    padding-bottom: 30px;
}

#footer-widgets .widget ul li,
#footer-widgets .widget.widget_twitter .tweets-slider.grid .cbp-item,
#footer-widgets .widget.widget_search .search-form .search-field,
#footer-widgets .widget.widget_recent_news ul li,
#footer-widgets .widget.widget_calendar table,
#footer-widgets .widget.widget_calendar th,
#footer-widgets .widget.widget_calendar td {
    border-color: #2d2b2b;
}

#footer-widgets .widget.widget_links ul li a:before {
    color: #4f4f4f;
}

#footer-widgets .widget.widget_twitter .tweet-intents {
    display: none;
}

#footer-widgets .widget.widget_twitter .timestamp a {
    color: #005373;
}

#footer-widgets .widget.widget_twitter .timestamp a:hover {
    color: #585252;
}

#footer-widgets .widget.widget_recent_news h3 a {
    color: #979797;
}

#footer-widgets .widget.widget_tag_cloud .tagcloud a {
    margin: 0 6px 6px 0;
    padding: 4px 13px;
    color: #626262;
}

#footer-widgets .widget.widget_tag_cloud .tagcloud a:after {
    border-color: #4b4b4b;
    background-color: #4b4b4b
}

#footer-widgets .widget.widget_socials .socials a {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 38px;
    color: #fff;
    line-height: 38px;
    text-align: center;
    margin-right: 3px;
    margin-bottom: 10px;
    z-index: 1;
}

#footer-widgets .widget.widget_socials .socials a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: 1px solid #333;
    background-color: #222;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-transition: all ease .238s;
    -moz-transition: all ease .238s;
    transition: all ease .238s;
}

body[dir="rtl"] .wprt-lines .line-1,
.wprt-lines .line-2 {
    left: unset;
}

body[dir="rtl"] .cbp-nav-controls {
    left: 0;
    right: unset;
}

body[dir="rtl"] .wprt-information ul li:before {
    left: unset;
    right: 0;
}

body[dir="rtl"] .wprt-information ul li {
    padding: 0 50px 0 0
}

body[dir="rtl"] {
    font-family: "GE";
}

body[dir="rtl"] h1,
body[dir="rtl"] h2,
body[dir="rtl"] h3,
body[dir="rtl"] h4,
body[dir="rtl"] h5,
body[dir="rtl"] h6 {
    font-family: "GE" !important;
}

body[dir="rtl"] button {
    font-family: "GE" !important;
}

body[dir="rtl"] p,
body[dir="rtl"] a,
body[dir="rtl"] span {
    font-family: "GE" !important;


}

body[dir="rtl"] span.fa-brands {
    font-family: "Font Awesome 6 Brands" !important;
    font-weight: 400;
}

body[dir="rtl"] span.fa-solid {
    font-family: "Font Awesome 6 Free" !important;
    font-weight: 900;

}

select.locale-switcher {
    width: fit-content !important;
    color: #fff !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0;
}

select.locale-switcher option {
    background-color: #005373;
}

body[dir="rtl"] #footer-widgets.style-1 .widget .widget-title>span:after {
    left: unset;
    right: 0;
}

body[dir="rtl"] #footer-widgets .widget.widget_links ul li.style-2 a:before {
    content: "\f100";
}

#footerlogo {
    height: 100px;
    margin-bottom: 25px;
}

#footerlogo img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    margin: 0;
}

.whatsappBtn {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 50px;
    right: 40px;
    z-index: 1000;
    background: #3FCB51;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;

}

.whatsappBtn a {
    color: #fff !important;

}